

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Rugal Bernstein">
  <meta name="keywords" content="">
  
    <meta name="description" content="为什么要DIY？不是为了受虐，不是为了申请差的学校，而是为了申请更好的学校，让更加了解自己的你对自己负责，而不是让对你不可能那么了解的中介主宰你的未来。DIY可以省不少父母的血汗钱，一般来说一个留学中介起价是4W软妹币，这仅仅是雇佣他们的费用，如果要到申请学校的时候，一般每个学校还要额外付费。老夫估计你做一次DIY可以省下5-6W软妹币呢，这些钱用来做其他更有用的事情不是更好吗？如果做了充分的准备">
<meta property="og:type" content="article">
<meta property="og:title" content="find applicable destination">
<meta property="og:url" content="https://rugal.github.com/2014/2014-03-19-find-applicable-destination/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="为什么要DIY？不是为了受虐，不是为了申请差的学校，而是为了申请更好的学校，让更加了解自己的你对自己负责，而不是让对你不可能那么了解的中介主宰你的未来。DIY可以省不少父母的血汗钱，一般来说一个留学中介起价是4W软妹币，这仅仅是雇佣他们的费用，如果要到申请学校的时候，一般每个学校还要额外付费。老夫估计你做一次DIY可以省下5-6W软妹币呢，这些钱用来做其他更有用的事情不是更好吗？如果做了充分的准备">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2014-03-19T04:00:00.000Z">
<meta property="article:modified_time" content="2023-11-07T15:30:48.987Z">
<meta property="article:author" content="Rugal Bernstein">
<meta property="article:tag" content="abroad">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>find applicable destination - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"rugal.github.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="find applicable destination"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2014-03-19 00:00" pubdate>
          March 19, 2014 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">find applicable destination</h1>
            
            
              <div class="markdown-body">
                
                <link rel="stylesheet" type="text&#x2F;css" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css"><h2 id="为什么要DIY？"><a href="#为什么要DIY？" class="headerlink" title="为什么要DIY？"></a>为什么要DIY？</h2><p>不是为了受虐，不是为了申请差的学校，而是为了申请更好的学校，让更加了解自己的你对自己负责，而不是让对你不可能那么了解的中介主宰你的未来。DIY可以省不少父母的血汗钱，一般来说一个留学中介起价是4W软妹币，这仅仅是雇佣他们的费用，如果要到申请学校的时候，一般每个学校还要额外付费。老夫估计你做一次DIY可以省下5-6W软妹币呢，这些钱用来做其他更有用的事情不是更好吗？如果做了充分的准备，愿意不怕麻烦，愿意对自己的未来负起责任，每个人都可以DIY，毕竟你才是自己的主人!  </p>
<p>作为DIY留学中十分关键的一步，选学校十分关键，并不是因为这个过程有多么复杂难懂，GRE都能考，<code>perspective student</code> 之类的你都看不懂？关键在于对于信息掌握的不全面，毕竟以前从来没有干过这种信息搜集的事情，我觉得这个是DIY过程中最麻烦的事情了。第一反应就是抓瞎，什么都不懂，什么都不知道，无从下手，无从下口。而中介就恰恰抓到一个心理，就是“留学申请很麻烦”，于是不断加强这一点在学生和家长心中的印象，让大家觉得这个事情没有他们是办不好的，好像他们跟那个学校有熟人一样，呵呵，对于这种自满于“我上面有人”的傻逼一样的中国传统官僚主义思想，老夫是极其鄙视的。<br>在经历了这些以后，老夫基本了解了大部分信息，下面我们来一步一步分解来做。  </p>
<h2 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h2><ol>
<li>了解有哪些学校可以选择，这里有一个还算不错的<a target="_blank" rel="noopener" href="http://www.gradschools.com/">网站</a>，老夫就是在这个网站上找的。</li>
<li>知道了有哪些学校以后就可以上网搜索一下学校的官网了。进入学校页面，找到学校的招生页面，将学校招生的硬性要求（雅思，GRE，绩点要求）、最迟申请时间都记在一个文件上，我一开始是使用excel的，这样进行比较的时候可以非常直观，所有相同的信息都放在一列上，这样比较起来很直接。</li>
<li>一家一家把所有学校的信息搜集起来进行比较，根据你自己的能力进行排列，选出你觉得比较有可能的大约10所学校，开始集中搜索</li>
<li>集中搜索的过程其实跟第二步类似，但需要了解这个学校更多的信息，例如软性要求（如 有论文发表）、学校能给与的奖励（奖学金数量，）、开学时间、申请费用。同时也可以去百度百科看看这个学校的一些评价，毕竟还算是比较客观。这些信息都能对大家的申请有很大帮助。</li>
<li>现在信息记录的方法也可以改变一下了，老夫是这样做的：所有信息放在一个云同步软件里，老夫用的是<code>dropbox</code>，这样信息会舒服不少哈。然后每一个学校创建一个文件夹，这个学校所有要求都记在一个txt文件的标题上，这样对于一个学校有几个要求的就更加清晰了，同时可以上google地图查一下学校的地点照片，截个图放在里面，比较起来会更加有依据。</li>
<li>最后要记住的，这个信息搜集的过程并不是做完了就结束了，有可能当你专注于一个学校是发现这个学校有其他的东西，比如有的学校要求必须要GRE，甚至GRE作文要求有3.5分以上之类的，当深入了解以后会有一些新的信息出现。</li>
<li>完成所有的这些以后你也就知道你应该跟哪个学校联系了，每个学校的招生办公室邮件地址，邮寄地址，学院邮件地址，教授的联系方式之类的都可以收集起来了。</li>
</ol>
<h2 id="套磁"><a href="#套磁" class="headerlink" title="套磁"></a>套磁</h2><p>接下来开始就是关于每一个学校的了解阶段了，其实也没有什么特别的地方，就是可能大家都听到过的<code>套磁</code>。<br>其实老夫并没有经历过什么壮丽的套磁，只是发了大概30几封邮件而已，其中大概回复了两封，毕竟老夫写的东西并没有实质性的内容，导致教授看都不想看我的信吧。<br>一般套磁的过程是这样的：  </p>
<ol>
<li>找到教授的联系方式。</li>
<li>查看他的研究方向。</li>
<li>看到他发表的论文，如果有兴趣最好要找到看一下，这样可以对他的程度了解更多。</li>
<li>据说一般不推荐学术套，因为几乎不太可能。你要真的有那么NB的能力才能这么做。千万不要班门弄斧！</li>
</ol>
<p>以上所有的工作都是为了确定一个专业，确定一个研究方向，不同的学校不同的教授的方向都不一样，你最好有类似的研究经历，能做出自己的贡献，能让教授觉得你是一个可用之才。<br>确定好了要报什么专业，要选什么教授的时候，差不多就可以开始申请啦！  </p>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><p>流程看起来简单，做起来也没那么简单，因为每个学校的页面不一样，这是显然的；每个学校进入招生页面的路径也不一样，这也是显然的；这就对我们找招生信息增加了难度，有的学校页面组织的比较好，招生信息排列的比较明显，但有的学校页面弄的很难看，但是没有关系，一般如果能在10月以前把该考的试、该重考的课程全都弄好的话，你完全有足够的时间去找这些繁复的信息，毕竟分数之类的才是硬性条件。  </p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/myself/" class="category-chain-item">myself</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/abroad/" class="print-no-link">#abroad</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>find applicable destination</div>
      <div>https://rugal.github.com/2014/2014-03-19-find-applicable-destination/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Rugal Bernstein</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 19, 2014</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2014/2014-03-19-apply-for-ideal-university/" title="apply for ideal university">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">apply for ideal university</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2014/2014-03-19-get-your-study-permit/" title="get your study permit">
                        <span class="hidden-mobile">get your study permit</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
