

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Rugal Bernstein">
  <meta name="keywords" content="">
  
    <meta name="description" content="Git initInit repository12[ryao@macpro-gn07 deep-inside-git]&gt; git initInitialized empty Git repository in &#x2F;Users&#x2F;ryao&#x2F;Workspaces&#x2F;deep-inside-git&#x2F;.git&#x2F;  .git123456789101112131415161718192021222324252">
<meta property="og:type" content="article">
<meta property="og:title" content="Deep inside Git">
<meta property="og:url" content="https://rug.al/2017/2017-06-22-deep-inside-git/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Git initInit repository12[ryao@macpro-gn07 deep-inside-git]&gt; git initInitialized empty Git repository in &#x2F;Users&#x2F;ryao&#x2F;Workspaces&#x2F;deep-inside-git&#x2F;.git&#x2F;  .git123456789101112131415161718192021222324252">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-06-22T04:00:00.000Z">
<meta property="article:modified_time" content="2024-03-14T15:30:18.597Z">
<meta property="article:author" content="Rugal Bernstein">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Deep inside Git - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"rug.al","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Deep inside Git"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2017-06-22 00:00" pubdate>
          June 22, 2017 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          759 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Deep inside Git</h1>
            
            
              <div class="markdown-body">
                
                <link rel="stylesheet" type="text&#x2F;css" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css"><h1 id="Git-init"><a href="#Git-init" class="headerlink" title="Git init"></a>Git init</h1><h3 id="Init-repository"><a href="#Init-repository" class="headerlink" title="Init repository"></a>Init repository</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">[ryao@macpro-gn07 deep-inside-git]&gt; git init<br>Initialized empty Git repository <span class="hljs-keyword">in</span> /Users/ryao/Workspaces/deep-inside-git/.git/<br></code></pre></td></tr></table></figure>

<h3 id="git"><a href="#git" class="headerlink" title=".git"></a>.git</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs bash">[ryao@macpro-gn07 deep-inside-git]&gt; tree .git/<br>.git/<br>├── HEAD<br>├── config<br>├── description<br>├── hooks<br>│   ├── applypatch-msg.sample<br>│   ├── commit-msg.sample<br>│   ├── post-update.sample<br>│   ├── pre-applypatch.sample<br>│   ├── pre-commit.sample<br>│   ├── pre-push.sample<br>│   ├── pre-rebase.sample<br>│   ├── pre-receive.sample<br>│   ├── prepare-commit-msg.sample<br>│   └── update.sample<br>├── info<br>│   └── exclude<br>├── objects<br>│   ├── info<br>│   └── pack<br>└── refs<br>    ├── heads<br>    └── tags<br><br>8 directories, 14 files<br></code></pre></td></tr></table></figure>

<p>This is the structure of <code>.git</code> directory. So basically:  </p>
<ul>
<li>HEAD: pointing to the current HEAD</li>
<li>hooks: web hooks that make git host programmable</li>
<li>logs: this is where <code>log</code> read from</li>
<li>objects: this is where commit information and committed files are stored</li>
<li>refs: this is where <code>reflog</code> read from</li>
</ul>
<h3 id="HEAD-content"><a href="#HEAD-content" class="headerlink" title="HEAD content"></a>HEAD content</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">[ryao@macpro-gn07 deep-inside-git]&gt; <span class="hljs-built_in">cat</span> .git/HEAD<br>ref: refs/heads/master<br>[ryao@macpro-gn07 deep-inside-git]&gt; ll .git/refs/heads/master<br><span class="hljs-built_in">ls</span>: .git/refs/heads/master: No such file or directory<br></code></pre></td></tr></table></figure>

<p>As we don’t have any commit yet, the file that referred by <code>HEAD</code> is not exist.  </p>
<h3 id="hash-object"><a href="#hash-object" class="headerlink" title="hash-object"></a>hash-object</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">[ryao@macpro-gn07 deep-inside-git]&gt; <span class="hljs-built_in">echo</span> <span class="hljs-string">&#x27;Rugal&#x27;</span> | git hash-object --stdin<br>2fb811a4ca96b3d0ac9b4fb8aa3d96e6a809509a<br>[ryao@macpro-gn07 deep-inside-git]&gt; <span class="hljs-built_in">echo</span> <span class="hljs-string">&#x27;Rugal&#x27;</span> &gt; README.md<br>[ryao@macpro-gn07 deep-inside-git]&gt; <span class="hljs-built_in">cat</span> README.md | git hash-object --stdin<br>2fb811a4ca96b3d0ac9b4fb8aa3d96e6a809509a<br></code></pre></td></tr></table></figure>

<p>In order to start our tutorial, let me introduce <code>hash-object</code> tool.<br>This tool is what git uses for computing hash for objects.<br>By testing the code above, we can see that the hash of a file is simply the hash of its content.  </p>
<h1 id="Git-add"><a href="#Git-add" class="headerlink" title="Git add"></a>Git add</h1><h3 id="Updated-objects-folder"><a href="#Updated-objects-folder" class="headerlink" title="Updated objects folder"></a>Updated objects folder</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs bash">[ryao@macpro-gn07 deep-inside-git]&gt; git add -A &amp;&amp; git status<br>On branch master<br><br>Initial commit<br><br>Changes to be committed:<br>  (use <span class="hljs-string">&quot;git rm --cached &lt;file&gt;...&quot;</span> to unstage)<br><br>        new file:   README.md<br><br>[ryao@macpro-gn07 deep-inside-git]&gt; tree .git/objects<br>.git/objects/<br>├── 2f<br>│   └── b811a4ca96b3d0ac9b4fb8aa3d96e6a809509a<br>├── info<br>└── pack<br></code></pre></td></tr></table></figure>

<p>By simply add the new file into staging area, we have a new object being added into <code>.git/objects</code> folder.<br>We notice the folder name along with the file name is <code>2fb811a4ca96b3d0ac9b4fb8aa3d96e6a809509a</code>, which is exactly the same with the hash we calculated above.<br>From this section we realize, that once a file is staged, its information, type will be hashed and store into <code>.git/objects</code> under the folder&#x2F;file of the hash.  </p>
<h3 id="Object-content"><a href="#Object-content" class="headerlink" title="Object content"></a>Object content</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">#original content</span><br>[ryao@macpro-gn07 deep-inside-git]&gt; <span class="hljs-built_in">cat</span> .git/objects/2f/b811a4ca96b3d0ac9b4fb8aa3d96e6a809509a<br>xKOR0*MOV<br><span class="hljs-comment">#size</span><br>[ryao@macpro-gn07 deep-inside-git]&gt; git cat-file -s 2fb811a4ca96b3d0ac9b4fb8aa3d96e6a809509a<br>6<br><span class="hljs-comment">#type</span><br>[ryao@macpro-gn07 deep-inside-git]&gt; git cat-file -t 2fb811a4ca96b3d0ac9b4fb8aa3d96e6a809509a<br>blob<br><span class="hljs-comment">#content</span><br>[ryao@macpro-gn07 deep-inside-git]&gt; git cat-file -p 2fb811a4ca96b3d0ac9b4fb8aa3d96e6a809509a<br>Rugal<br></code></pre></td></tr></table></figure>

<p>Here another interesting tool comes, <code>cat-file</code>. We can use this tool to inspect objects information.<br>We will use this tool to show information of an object later.  </p>
<h1 id="Git-commit"><a href="#Git-commit" class="headerlink" title="Git commit"></a>Git commit</h1><h3 id="Commit"><a href="#Commit" class="headerlink" title="Commit"></a>Commit</h3><p>In this section we will commit our first file. Let’s monitor what will change.  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash">[ryao@macpro-gn07 deep-inside-git]&gt; git commit -m<span class="hljs-string">&quot;Initial commit&quot;</span><br>[master (root-commit) f73a6ae] Initial commit<br> 1 file changed, 1 insertion(+)<br> create mode 100644 README.md<br><br>[ryao@macpro-gn07 deep-inside-git]&gt; <span class="hljs-built_in">cat</span> .git/refs/heads/master<br>f73a6ae93b095b899fbdb3b2485f5829b9f460cf<br></code></pre></td></tr></table></figure>

<p>After the first commit, we got a file <code>master</code> under <code>.git/refs/heads</code>.<br>The content of file is the hashcode of the commit.  </p>
<h3 id="Updated-objects-folder-1"><a href="#Updated-objects-folder-1" class="headerlink" title="Updated objects folder"></a>Updated objects folder</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs bash">[ryao@macpro-gn07 deep-inside-git]&gt; tree .git/objects<br>.git/objects<br>├── objects<br>├── 2f<br>│   └── b811a4ca96b3d0ac9b4fb8aa3d96e6a809509a<br>├── 36<br>│   └── 2032c56bddec6ad5b639e16eeb594f92886516<br>├── f7<br>│   └── 3a6ae93b095b899fbdb3b2485f5829b9f460cf<br>├── info<br>└── pack<br></code></pre></td></tr></table></figure>


<h2 id="Git-commit-objects"><a href="#Git-commit-objects" class="headerlink" title="Git commit objects"></a>Git commit objects</h2><p>Now let’s inspect the commit objects.  </p>
<h3 id="Commit-information"><a href="#Commit-information" class="headerlink" title="Commit information"></a>Commit information</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash">[ryao@macpro-gn07 deep-inside-git]&gt; git cat-file -t f73a6ae93b095b899fbdb3b2485f5829b9f460cf<br>commit<br>[ryao@macpro-gn07 deep-inside-git]&gt; git cat-file -p f73a6ae93b095b899fbdb3b2485f5829b9f460cf<br>tree 362032c56bddec6ad5b639e16eeb594f92886516<br>author Rugal Bernstein &lt;ryao@peakcontact.com&gt; 1498230956 -0400<br>committer Rugal Bernstein &lt;ryao@peakcontact.com&gt; 1498230956 -0400<br><br>Initial commit<br></code></pre></td></tr></table></figure>

<p>This object is of <code>commit</code> type, which means it contains information of a commit, including:  </p>
<ul>
<li>Hash of tree</li>
<li>author information</li>
<li>commiter information</li>
<li>commit message</li>
</ul>
<h3 id="Commit-tree"><a href="#Commit-tree" class="headerlink" title="Commit tree"></a>Commit tree</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">[ryao@macpro-gn07 deep-inside-git]&gt; git cat-file -t 362032c56bddec6ad5b639e16eeb594f92886516<br>tree<br>[ryao@macpro-gn07 deep-inside-git]&gt; git cat-file -p 362032c56bddec6ad5b639e16eeb594f92886516<br>100644 blob 2fb811a4ca96b3d0ac9b4fb8aa3d96e6a809509a    README.md<br></code></pre></td></tr></table></figure>

<p>This object is of <code>tree</code> type. It contains the files involved in one commit.  </p>
<ul>
<li>File permission</li>
<li>File type</li>
<li>File hash</li>
<li>File name</li>
</ul>
<p>Notice that file name and content are separate, which means file content can be reused. I can see this in later section.  </p>
<h3 id="Commit-object-content"><a href="#Commit-object-content" class="headerlink" title="Commit object content"></a>Commit object content</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">[ryao@macpro-gn07 deep-inside-git]&gt; git cat-file -t 2fb811a4ca96b3d0ac9b4fb8aa3d96e6a809509a<br>blob<br>[ryao@macpro-gn07 deep-inside-git]&gt; git cat-file -p 2fb811a4ca96b3d0ac9b4fb8aa3d96e6a809509a<br>Rugal<br></code></pre></td></tr></table></figure>

<p>This object is of <code>blob</code> type. It contains the original file content.  </p>
<h1 id="Second-Commit"><a href="#Second-Commit" class="headerlink" title="Second Commit"></a>Second Commit</h1><p>Now let’s make another commit that includes difference content and different name from <code>README.md</code>.  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs bash">[ryao@macpro-gn07 deep-inside-git]&gt; <span class="hljs-built_in">echo</span> <span class="hljs-string">&#x27;Bernstein&#x27;</span> &gt; INSTALL.md &amp;&amp; git add -A<br>[ryao@macpro-gn07 deep-inside-git]&gt; <span class="hljs-built_in">cat</span> INSTALL.md  | git hash-object --stdin<br>56757e169d62beeb6371e7f5d3bd6bd507edd2f6<br>[ryao@macpro-gn07 deep-inside-git]&gt; tree .git/objects/<br>.git/objects/<br>├── 2f<br>│   └── b811a4ca96b3d0ac9b4fb8aa3d96e6a809509a<br>├── 36<br>│   └── 2032c56bddec6ad5b639e16eeb594f92886516<br>├── 56<br>│   └── 757e169d62beeb6371e7f5d3bd6bd507edd2f6<br>├── f7<br>│   └── 3a6ae93b095b899fbdb3b2485f5829b9f460cf<br>├── info<br>└── pack<br><br>6 directories, 4 files<br><br>[ryao@macpro-gn07 deep-inside-git]&gt; git commit -m<span class="hljs-string">&quot;Add INSTALL.md file&quot;</span><br>[master 800d7b9] Add INSTALL.md file<br> 1 file changed, 1 insertion(+)<br> create mode 100644 INSTALL.md<br>[ryao@macpro-gn07 deep-inside-git]&gt; git lg<br>* 800d7b9 - (HEAD -&gt; master) Add INSTALL.md file (68 seconds ago) &lt;Rugal Bernstein&gt;<br>* f73a6ae - Initial commit (13 minutes ago) &lt;Rugal Bernstein&gt;<br></code></pre></td></tr></table></figure>


<p>Now we have 3 more git objects.  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs bash"><br>[ryao@macpro-gn07 deep-inside-git]&gt; tree .git/objects/<br>.git/objects/<br>├── 2f<br>│   └── b811a4ca96b3d0ac9b4fb8aa3d96e6a809509a<br>├── 36<br>│   └── 2032c56bddec6ad5b639e16eeb594f92886516<br>├── 56<br>│   └── 757e169d62beeb6371e7f5d3bd6bd507edd2f6<br>├── 80<br>│   └── 0d7b9974fd1d4ad26791dfcf4bb0478c51c4da<br>├── c6<br>│   └── 919ff8ab7ff578ebb6995121d501aa645d0797<br>├── f7<br>│   └── 3a6ae93b095b899fbdb3b2485f5829b9f460cf<br>├── info<br>└── pack<br><br>8 directories, 6 files<br></code></pre></td></tr></table></figure>

<p>And the master is pointing to the latest commit.  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">[ryao@macpro-gn07 deep-inside-git]&gt; <span class="hljs-built_in">cat</span> .git/refs/heads/master<br>800d7b9974fd1d4ad26791dfcf4bb0478c51c4da<br></code></pre></td></tr></table></figure>

<h2 id="Git-commit-objects-1"><a href="#Git-commit-objects-1" class="headerlink" title="Git commit objects"></a>Git commit objects</h2><h3 id="Commit-information-1"><a href="#Commit-information-1" class="headerlink" title="Commit information"></a>Commit information</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash">[ryao@macpro-gn07 deep-inside-git]&gt; git cat-file -p 800d7b9974fd1d4ad26791dfcf4bb0478c51c4da<br>tree c6919ff8ab7ff578ebb6995121d501aa645d0797<br>parent f73a6ae93b095b899fbdb3b2485f5829b9f460cf<br>author Rugal Bernstein &lt;ryao@peakcontact.com&gt; 1498231664 -0400<br>committer Rugal Bernstein &lt;ryao@peakcontact.com&gt; 1498231664 -0400<br><br>Add INSTALL.md file<br></code></pre></td></tr></table></figure>

<p>This file not only has the same type of data as before, but also has a <code>parent</code> field indicates which commit it follows.  </p>
<h3 id="Commit-tree-1"><a href="#Commit-tree-1" class="headerlink" title="Commit tree"></a>Commit tree</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">[ryao@macpro-gn07 deep-inside-git]&gt; git cat-file -p c6919ff8ab7ff578ebb6995121d501aa645d0797<br>100644 blob 56757e169d62beeb6371e7f5d3bd6bd507edd2f6    INSTALL.md<br>100644 blob 2fb811a4ca96b3d0ac9b4fb8aa3d96e6a809509a    README.md<br></code></pre></td></tr></table></figure>

<p>We have one more file in <code>tree</code>.  </p>
<h3 id="Commit-object-content-1"><a href="#Commit-object-content-1" class="headerlink" title="Commit object content"></a>Commit object content</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">[ryao@macpro-gn07 deep-inside-git]&gt; git cat-file -p 56757e169d62beeb6371e7f5d3bd6bd507edd2f6<br>Bernstein<br>[ryao@macpro-gn07 deep-inside-git]&gt; git cat-file -p 2fb811a4ca96b3d0ac9b4fb8aa3d96e6a809509a<br>Rugal<br></code></pre></td></tr></table></figure>

<h1 id="Override"><a href="#Override" class="headerlink" title="Override"></a>Override</h1><p>Finally let’s do another commit, where we are going to override <code>INSTALL.md</code> file with the same content as <code>README.md</code>.  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash">[ryao@macpro-gn07 deep-inside-git]&gt; <span class="hljs-built_in">echo</span> <span class="hljs-string">&#x27;Rugal&#x27;</span> &gt; INSTALL.md &amp;&amp; git commit -am<span class="hljs-string">&quot;Override content of INSTALL.md&quot;</span><br>[master 95ab7c4] Override content of INSTALL.md<br> 1 file changed, 1 insertion(+), 1 deletion(-)<br><br>[ryao@macpro-gn07 deep-inside-git]&gt; git lg<br>* 95ab7c4 - (HEAD -&gt; master) Override content of INSTALL.md (7 seconds ago) &lt;Rugal Bernstein&gt;<br>* 800d7b9 - Add INSTALL.md file (15 minutes ago) &lt;Rugal Bernstein&gt;<br>* f73a6ae - Initial commit (27 minutes ago) &lt;Rugal Bernstein&gt;<br></code></pre></td></tr></table></figure>

<h3 id="Git-object-content"><a href="#Git-object-content" class="headerlink" title="Git object content"></a>Git object content</h3><h3 id="Commit-information-2"><a href="#Commit-information-2" class="headerlink" title="Commit information"></a>Commit information</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash">[ryao@macpro-gn07 deep-inside-git]&gt; git cat-file -p 95ab7c4<br>tree 2d5cfaf5513d9dc6876124ff683241bb5c61e0ae<br>parent 800d7b9974fd1d4ad26791dfcf4bb0478c51c4da<br>author Rugal Bernstein &lt;ryao@peakcontact.com&gt; 1498232582 -0400<br>committer Rugal Bernstein &lt;ryao@peakcontact.com&gt; 1498232582 -0400<br><br>Override content of INSTALL.md<br></code></pre></td></tr></table></figure>

<p>Not many difference than previous commit.  </p>
<h3 id="Commit-tree-2"><a href="#Commit-tree-2" class="headerlink" title="Commit tree"></a>Commit tree</h3><figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm"><br>[ryao@macpro-gn07 deep-<span class="hljs-keyword">inside-git]&gt; </span>git cat-file -p <span class="hljs-number">2</span>d5cfaf5513d9dc<span class="hljs-symbol">6876124f</span>f<span class="hljs-symbol">683241b</span>b5c61e0ae<br><span class="hljs-number">100644</span> <span class="hljs-keyword">blob </span><span class="hljs-number">2</span>fb811a4ca<span class="hljs-symbol">96b</span>3d0ac<span class="hljs-symbol">9b</span><span class="hljs-symbol">4f</span>b8aa3d96e6a809509a    <span class="hljs-keyword">INSTALL.md</span><br><span class="hljs-keyword"></span><span class="hljs-number">100644</span> <span class="hljs-keyword">blob </span><span class="hljs-number">2</span>fb811a4ca<span class="hljs-symbol">96b</span>3d0ac<span class="hljs-symbol">9b</span><span class="hljs-symbol">4f</span>b8aa3d96e6a809509a    README.md<br></code></pre></td></tr></table></figure>

<p>Something weird in this file, we can see both files have the same hash content.<br>This means git can reuse object to reduce repository size.  </p>
<h1 id="Git-GC"><a href="#Git-GC" class="headerlink" title="Git GC"></a>Git GC</h1><p>Some more interesting tool.</p>
<p>We can use <code>gc</code> to compress objects into one pack&#x2F;index.  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">[ryao@macpro-gn07 deep-inside-git]&gt; git gc<br>Counting objects: 8, <span class="hljs-keyword">done</span>.<br>Delta compression using up to 4 threads.<br>Compressing objects: 100% (5/5), <span class="hljs-keyword">done</span>.<br>Writing objects: 100% (8/8), <span class="hljs-keyword">done</span>.<br>Total 8 (delta 0), reused 8 (delta 0)<br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs bash">[ryao@macpro-gn07 deep-inside-git]&gt; tree .git/objects/<br>.git/objects/<br>├── info<br>│   └── packs<br>└── pack<br>    ├── pack-1ba47dfdc2c98b428c17082e4ee16e8c111c42ac.idx<br>    └── pack-1ba47dfdc2c98b428c17082e4ee16e8c111c42ac.pack<br><br>2 directories, 3 files<br></code></pre></td></tr></table></figure>


<h1 id="Git-verify-pack"><a href="#Git-verify-pack" class="headerlink" title="Git verify-pack"></a>Git verify-pack</h1><p>After compression, we can still see object content by using <code>verify-pack</code>.  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs bash">[ryao@macpro-gn07 deep-inside-git]&gt; git verify-pack -v .git/objects/pack/pack-1ba47dfdc2c98b428c17082e4ee16e8c111c42ac.idx<br>95ab7c4946063d036a84f677081271a8106407ac commit 255 178 12<br>800d7b9974fd1d4ad26791dfcf4bb0478c51c4da commit 244 172 190<br>f73a6ae93b095b899fbdb3b2485f5829b9f460cf commit 191 131 362<br>2fb811a4ca96b3d0ac9b4fb8aa3d96e6a809509a blob   6 15 493<br>2d5cfaf5513d9dc6876124ff683241bb5c61e0ae tree   75 61 508<br>c6919ff8ab7ff578ebb6995121d501aa645d0797 tree   75 82 569<br>56757e169d62beeb6371e7f5d3bd6bd507edd2f6 blob   10 19 651<br>362032c56bddec6ad5b639e16eeb594f92886516 tree   37 48 670<br>non delta: 8 objects<br>.git/objects/pack/pack-1ba47dfdc2c98b428c17082e4ee16e8c111c42ac.pack: ok<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/development/" class="category-chain-item">development</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/git/" class="print-no-link">#git</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Deep inside Git</div>
      <div>https://rug.al/2017/2017-06-22-deep-inside-git/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Rugal Bernstein</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>June 22, 2017</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2017/2017-07-05-raw-type-and-wildcard/" title="Raw type and Wildcard">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Raw type and Wildcard</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2017/2017-05-22-startup-techniques/" title="Startup techniques">
                        <span class="hidden-mobile">Startup techniques</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
