

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Rugal Bernstein">
  <meta name="keywords" content="">
  
    <meta name="description" content="很多人都说高中是他们记忆最深刻的时光，因为在一个高压的状态下，一群人努力奋斗，而目标又是如此明确；也有说大学是他们最怀念的岁月，因为青春可以随意的挥霍，从高压状态下解放出来，不少人选择做一些疯狂的事情，那些疯狂的记忆让他们非常留恋。 是让我记忆最深刻，感觉最开心，有时候又最心酸的时光，是属于13岁到15岁的初中时代。 在那个十分懵懂的岁月里，被迫从一个完全不懂为什么要这样那样做的人，变为一个必须要">
<meta property="og:type" content="article">
<meta property="og:title" content="The Era">
<meta property="og:url" content="https://rugal.github.com/2019/2019-01-04-the-era/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="很多人都说高中是他们记忆最深刻的时光，因为在一个高压的状态下，一群人努力奋斗，而目标又是如此明确；也有说大学是他们最怀念的岁月，因为青春可以随意的挥霍，从高压状态下解放出来，不少人选择做一些疯狂的事情，那些疯狂的记忆让他们非常留恋。 是让我记忆最深刻，感觉最开心，有时候又最心酸的时光，是属于13岁到15岁的初中时代。 在那个十分懵懂的岁月里，被迫从一个完全不懂为什么要这样那样做的人，变为一个必须要">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-01-04T05:00:00.000Z">
<meta property="article:modified_time" content="2023-11-01T03:44:00.429Z">
<meta property="article:author" content="Rugal Bernstein">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>The Era - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"rugal.github.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="The Era"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2019-01-04 00:00" pubdate>
          January 4, 2019 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.3k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          61 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">The Era</h1>
            
            
              <div class="markdown-body">
                
                <link rel="stylesheet" type="text&#x2F;css" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css"><p>很多人都说高中是他们记忆最深刻的时光，因为在一个高压的状态下，一群人努力奋斗，而目标又是如此明确；也有说大学是他们最怀念的岁月，因为青春可以随意的挥霍，从高压状态下解放出来，不少人选择做一些疯狂的事情，那些疯狂的记忆让他们非常留恋。</p>
<p>是让我记忆最深刻，感觉最开心，有时候又最心酸的时光，是属于13岁到15岁的初中时代。</p>
<p>在那个十分懵懂的岁月里，被迫从一个完全不懂为什么要这样那样做的人，变为一个必须要去做点什么的人。其实我原以为这一切都会像小学一样，什么都不用懂，什么都不需要懂，浑浑噩噩的，但又开开心心的过上那么几年，认识几个一起聊游戏的朋友，去别人家里做做客，吃点东西，就过去了。但学习的压力不会对你客气，从各个角度出发而到来的压力都会告诉你，你为什么做不到这个和那个，为什么没有他们好。所以虽然我必须要去做，但直到最后我也不知道为什么，因为我到最后也没有悟出一些关于人生的核心道理。这个失败让我失去了非常重要的时机，以至于很多时候想起来真是感觉自己就是个渣渣，这个事情以后详谈。</p>
<p>谁知道呢，进初中居然还要有个分班考试，一直在小学里混日子的我哪里知道有这种事情。考试的情况吧，我知道肯定尽不如人意，准确的说，肯定不怎么样，因为我什么都不会。开学当天，看了看分班名单，4班，还是23号，这是有多差？我是真的不清楚，因为当时的我并不觉得成绩好不好有什么重要的，这有什么意义嘛。23号，挺好的，4班，这是随机分配吧？嘿嘿，我是无所谓的。等找到自己的班级，班主任是个胖胖的男老师，刘老师，这个和我们共度了3年初中时光的班主任，憨厚和蔼的形象让我这种没有上进心，有点小调皮但也不会闯大祸的人感觉还是很安心的。随便找个位子坐下来，谁也不认识，废话，要是认识了还有什么意思？班里前面坐着很多女生，后面坐着很多男生。你得知道那个年代和女生聊天是一个非常害羞的事情好吗，我不太记得有多少人敢和女生主动聊天的，可能只有因为学习原因问几个问题这种事情才胆敢说几句吧，反正开学肯定不会多的。后排的男生一群人在聊天，有几个人再聊红色警戒，嗯，这个游戏我可是无敌了，至少我自己是这么认为的，像我这么性格开朗的人，当然喜欢跟别人聊聊天了。聊着聊着，跟他们也熟悉了，有个叫施春华的，有个叫林振川的，还有个戴晨亮。我们随便聊聊游戏，从红色警戒2到星际争霸1，从光棱坦克到飞龙进化，从红色警戒2尤里复仇到高达版星际争霸。从这天开始我迷迷糊糊的初中就开始。</p>
<p>很多事情你当时真的是不知道的，以为大家都是和你一样的想法，但人和人的差距是如此的大，以至于你完全没法理解这些事情的。从分配座位开始，这一切的玄学就开始了。</p>
<h2 id="柴偲晔"><a href="#柴偲晔" class="headerlink" title="柴偲晔"></a>柴偲晔</h2><p>我的第一个同桌是柴偲晔。</p>
<p>我自己写了很多东西描写我对柴偲晔的情感，发表出来的寥寥无几。柴偲晔倒是在一篇文章里写了对于我的一些想法，作为一次总结我也差不多写一下吧。</p>
<p>柴偲晔是个很复杂的女生。说实话，我跟她真的不熟，至今为止，算上我高考前鼓起勇气和大学后厚着脸皮主动联系的那几次，我们说话的次数，应该不会多于30次吧。我说的次数是指，聊天开始张嘴说话，到拜拜，下次再聊这样。再给个例子让我们有点感觉的话，比如说，我和春花说话的次数，我猜，应该大于1万次没问题的，毕竟我们每节课都可能会聊十几次，回家打电话也要聊很多很多。。。说回柴，因为跟她聊的少，真的实在太少，我对她也没什么了解。我所了解的柴偲晔，是个成绩绝对好，孤傲，冷漠，凶狠甚至有点孤僻的人，我把我对她的印象讲给我爸听，我爸说这人是不是有心理问题哈哈。但后来据很多朋友们描述说她是个外向开朗又很热情的妹子，只是内心有傲骨而已，可怜我连这个都不知道。也许是因为我过于幼稚吧，那时候在她面前我真的只是个身高1米7的小男孩罢了。所以在我眼里，她一直都是神，注意不是女神，是神因为神是没有性别的，加上一个女字甚至是对神的侮辱。她的神，在于她冠绝全雄的优异成绩，在于她学习和思考时心无旁骛的专注力，在于她出尘绝世的高傲姿态和在那个时候看来睥睨众生的成熟度。关于成绩，初一上学期有一次考试，是考数学吧，现在看来哪有什么难的，只是当时真的没有开窍哇！所以感觉真的做不来，我看着柴偲晔几下就写完了，还把附加题都做了，记得很清楚答案是要写出<code>...-3, -2, -1, 0, 1, 2, 3...</code>，中间这个<code>0</code>是必须要写出来的。我虽说当时不是什么上进心很强的人，但廉耻还是有的，我明确知道考试抄答案，那是作弊，那是不对的，但抱歉，臣妾真的做不出来啊，只能让她给我抄一下答案，她一脸嫌弃的看了我一眼，表示不是很愿意让我看，但我也只能偷偷抄一点了。分数出来，柴偲晔97，我74。这个差距已经不是一点点了吧。还有一次化学考试，高中以后化学成绩很好的我怎么也想不通，当时我的化学怎么会这么差，浓硫酸滴在PH试纸上，除了黑色，怎么可能还有别的颜色，试纸不烂掉就已经不错了好吗？所以当时肯定也只能抄她的考卷了，结果出来，她96我46，简直太刺激了。初一的时候老师问大家你们将来想做什么，我忘了我说什么了，但我记得她说，她想从政，当时就当吸一口凉气，第一个意思是，从政是什么意思？思想幼稚的我并不太懂，第二是，他怎么会想的这么超前，这么和其他人不一样。其他人一般都会说，我想当科学家，我想当医生，这种十分符合当时年龄的回答，而她，是那样的不同。<br>其实当时真的觉得没什么，成绩有什么意思呢？为什么要这么努力的学习呢，我是真的不知道，实在是太幼稚了，在那个年纪，男生普遍比女生晚熟的情况下，而我又比一般人更天真一点的那种，怎么可能理解这些。每天能做的事情就是混日子，唱唱周杰伦的歌，和柴偲晔吵吵架，骂他垃圾，还用一些网上学的简写，比如<code>LJ</code>  <code>SB</code> <code>BC</code>之类的。一般人可能就会跟我打打闹闹起来，但柴偲晔不是一般人，他如果不忙就稍微回骂几句，忙的时候就直接翻脸走人了。想来也是十分果断的。<br>由于我的幼稚，不上进，甚至当时周杰伦的《叶惠美》专辑发售，我把正版专辑外壳放在桌子上留作纪念作为我失去CD的念想（我爸觉得我成绩差又天天听周杰伦，认为是周杰伦祸害了我，就把CD折断了，非常粗暴），刘胖过来把我的专辑外壳没收了。种种过分的不上进的行为让班主任太失望了吧，我终于离开了这个宝贵的同桌座位。</p>
<p>离开这个位子之前，我从来没有想到过，有一天我会这样去怀念这个人。这个让我接下来十几年里不断在梦里相遇的人，在我脑海里留下了刻骨铭心的记忆。也许是情窦初开了吧，我开始知道喜欢一个人是什么感觉，是一种很怕，但又很想的感觉，是一种柠檬的酸酸的感觉，是一种水蜜桃的粉粉的颜色。我是一个藏不住秘密的人，一切都写在脸上，这也是我幼稚的一种明显表现，以至于，我还以为没人知道这个事情，但好像所有人都知道了，连刘胖都知道了。但其实吧，我是真的挺享受大家议论这些绯闻的感觉的，和一般人很不一样，也许还是因为幼稚，听到有人说起，你和柴偲晔怎么怎么样了，我不会反感，还有一点小兴奋。每天和春花聊天都会说到柴，说她是什么样的人，我不了解，春花也不了解，谁都不了解啊，大家都是那个年纪的小男生，春花比我还羞涩，谁敢和女生主动说话呢？当时估计除了费凡，没人脸皮能这么厚吧，哈哈或者说，没人有这样的觉悟。</p>
<p>之后由于成绩的差异，也由于主观上的羞涩，我们之间的接触就变得越来越少了。这是很自然的事情，毕竟你有什么理由和神产生交集？偶尔有几次很奇异的事情，产生了我和她之间的一些偶然都会让我兴奋异常，因为实在太少了，也因为我是在太喜欢她了，或者太崇拜她了。印象深刻的是初二时期，每两周会进行一次座位调整，我们班52个学生，差不多有4列座位比如ABCD4列，每列是有两人同桌的6-7排组成的，而由于班级空间不够大，BC两列的中间是靠在一起的，AB两列之间有一个小走廊，CD之间也是。而有一段时间座位调整的方法是AB互换，CD互换，而我正好在某次调换后可能和柴偲晔一起坐在中间，形成了伪同桌的感觉。虽然只是两个星期的同学，但实在是太让人开心了，开心到难以抑制内心的喜悦简直每天上课都要蹦起来。可有时候你又不能表现的那么明显是不是，跟柴偲晔也不要多多聊天，毕竟我也不了解她，我也没什么资格跟他说话，我说的那些东西她也不屑于了解，只是浪费她时间罢了，所以我虽然坐在她旁边，可说话的次数依然没有增加几次。偶尔有可能几次机会都因为我的愚蠢被浪费了，但我还是很享受这段时光，不断推算大概再过几个星期就能和她坐在一起了，兴奋的和春花分享我的想法。有一次我们上手工劳动课，我整节课都睡着了，口水淌了出来，下课的时候老师要求我们交手工作品，我当然没法做了。我就求柴偲晔帮我做了，毕竟她坐我旁边嘛，她居然一点都不反抗，还立马帮我做完了，这个事情看出来她还是挺热心的。还有一次我记得的是，初三陈爱花的课上，柴偲晔因为跟同桌聊天被抓了，于是被叫起来罚站。而我也不知道为什么原因，也被叫起来罚站，虽然是有点模糊的记忆了，一想到教室里只有我们两个人被罚站，当着这么多同学的面，站在那边，柴偲晔面红耳赤的样子，奇葩的我竟然产生了一点幸福的感觉。 记得还有一次是有一个科学实验比赛，内容是<code>水倒流</code>，就是说只要你用科学的方法使得水能够朝上移动就可以了，好像我们几个人是抱柴偲晔大腿的，她父亲是当时的湖州中学化学实验室主任，想出来用氨气推动水流倒流的点子。想法倒是很好（反正当时我又不懂什么化学）就是味道有点重，而且搞的柴偲晔手上一片紫色和橙色（好像是要用高锰酸钾制氧气什么东西的），看着特别心疼，可是也不能表现太多，实在是幼稚。比赛结束以后，好像已经13点半了，柴偲晔还没有吃饭，并且身上还没有钱，她跑来我们班门口跟刘胖借点钱，正好刘胖也没有先进，于是我就赶紧开始掏钱，要知道那个时候我们谁有钱啊，我身上就5块钱，但也是拼命掏钱啊，可是口袋里有个什么东西卡住了，怎么也拿不出来，沈寓韬出手特别快，一下下掏出了5块钱。柴偲晔拿了这个钱买了点黑米糕就吃了。<br>之后剩下的日子里只剩下学习和学习了。在这些枯燥而单调的日子里，居然有一天在黄昏下自行车库里碰到了柴偲晔，她的自行车锁好像有点坏了，问我能不能帮她把锁拉出来。其实谁不想在这种时候英雄救美一下，展示一下自己的能力，但是吧，那把锁好像是真的不好，我也不好当着她的面对这把锁打打敲敲的，是不是不够温柔，只能用力拉了几下，当然是没用，心里挺难受的，这么好的一个机会，太可惜了。为了这个事情我还写了篇文章纪念一下这么些年来难得的几次相遇。想来想去，这么多事情之后，我没有一件事情能真正做到的，也是命运的安排吧，让我在柴偲晔面前形成了一事无成的形象吧。之后就是16岁成人宴了，湖州16岁的孩子会有一个宴会，算是比较正规的一个饭局了，还要给红包，上台讲讲话之类的。自然就要邀请点朋友，春花带鱼苍蝇蛤蟆狒狒一个都不会少，好像我还叫了朱琳猪蹄，但那天猪蹄没法来，因为柴偲晔是跟我同一天摆宴席，宴会地点和我也不是很远。每次想到这些其实没什么意思但好像还有点巧合的事情，总会有一股温暖涌上心头。</p>
<p>之后中考之前，柴偲晔和张乐章已经保送湖州中学了，湖州中学是湖州最好的中学，每个人都希望自己能有机会去学习。这个时候的我依然是没有觉醒，还是不知道为什么要努力学习，看着大家每天努力地忙碌地学习，我也只能假装很努力的多做点题目。中考后的一天，成绩还没有出，我大概是脑子进水了吧，向柴偲晔表白了。我好像已经说过了，我是很喜欢暧昧、绯闻和因为青春时爱恋的羞涩而产生的尴尬。我不清楚柴是不是跟我有点类似的人，反正表白之后我是激动得不行，开心地一遍遍的看我们的聊天记录，哦对了我是在QQ上表白的，这样是不是起码有点文字记录可以让自己回味一下？柴偲晔停顿了一下，说很感谢我喜欢她，她也不知道怎么回复，但是学习为重，不能和我在一起的，希望我们成为好朋友多多联系。这个时候作为现在的我必须要说一句，这样的回答明显就是有希望的，如果我能够再成熟一点，稳重一点，和柴偲晔越来越近也不是没有可能。但还是因为那个原因，幼稚而愚蠢，我不断地打扰她，不断地告诉她我有多喜欢她，因为我实在是太喜欢她了，我对她的喜爱已经被我写成了好几本小本子里作为我的回忆。这样的愚蠢让她对我产生的反感，以至于她换了QQ，换了好几个QQ。在接下来的日子里，每当我能联系到她，她就会要么换QQ，要么把我拉黑。现在想来我那个时候也实在是不会泡妹子，把一个好好的机会扔了出去，把自己的形象做坏了，那个时候也没有什么泡妹子的想法，只是想说出自己的心意，说出来了，以为这样就会换来一些幸福的未来。柴偲晔也不是什么势利眼的女生，并不会因为成绩好不好而讨论能不能交往的问题。这个事情，后人要引以为戒，遇到喜欢的女生，表白是胜利的号角，而不是进攻的信号，就算表白偏早了，只要还有机会，就不要再多说了，而是应该做一个好一点的朋友，多一点了解，多一点认识，很多事情都有可能性。</p>
<p>我对她的感情也变得越来越复杂，在一开始的时候还是挺有言情剧情节的，什么只希望她幸福，只要她幸福我就开心了。时间长了，思念成疾，经常也会有十分负面的想法，例如，对自己现状的批判和不满，为什么我这么不努力，导致这样的结果，为什么我这么不成熟，产生了这样的现状；对她的抱怨，会奢望她过的不好，事业不顺，学业无成，人生失败后我能在她身边支持她帮助她，让她有点机会爱上我。可同时她也一直都是我努力的榜样和力量的源泉，为了能和她有一点点可能的希望，我就越来越努力，高中的我每次失去动力，疲劳了，我就会想到在山的那一头，是湖州中学，有那样一位神，她的优秀时时刻刻感召着我，催促着我不断努力，不断前进。终于我在高中成绩也越来越好了，开始觉醒，开始意识到之前的幼稚和低情商的行为才是真正导致失去和她产生联系可能的原因。所以尽管怨恨并没有消散，我有时候也能想得通一点原因。以此作为以后对待感情的一些经验，也是让我变好的原因吧。</p>
<p>多说一点关于柴偲晔的事情吧。<br>高考前二模我考的蛮不错的，好像超过一本模拟线80多分，我知道这个分数还是跟柴偲晔不能比，但终于有了一点自信和她聊天了。那天我鼓起勇气打了她家的电话，接电话的是她父亲，我说我想找柴偲晔我是她同学想问问她二模的情况，她接过电话就问我是不是沈寓韬，我说我是。然后就大概说了下他大概什么情况，有什么打算。匆匆忙忙的聊了几分钟就挂了电话，打完电话我整个人都是颤抖的，离开初中后，甚至说是从上次和她联系后好几年了，终于有机会和她聊天了。了解到了和她的差距，她比我高了17分，好像是这次考试发挥失常，只考了这么点，心里非常不开心，我也不敢多说话。后来她告诉我她其实知道打电话的人是我，我听完心里还是很甜的。后来她家就搬家了，电话也就再也打不通了，但此后就有了手机。<br>大学里一直都很想她，把以前所有美好的想念都加在她身上。她高考也考得不理想，没有考上清华。要知道这句话在我身上那就是装了，在她身上那是真的失利，也可以想见清华是多么难。<br>大学里偶尔也会想起她，知道和她已经不可能，只剩下想念，不如了解。查一查他的事迹，她在大学里是武术队的哈哈，实在是笑死人了。也和柴偲晔聊过几次，有几次和我说起她们寝室妹子看AV的事情，还伸手跟我要种子，抱歉种子我是真的没有，从来不看这种需要种子的东西。哦对了这个时候的我已经跟她说了请她放心我已经不喜欢她了这才让她放心，以至于不会把我拉黑，但我依然怀疑她是不是故意把这种事情跟我讲，好让我从心里厌恶她。和她也见过几次面，有一次甚至在KTV房间外和春花借了一支烟抽抽，一副企图装作很老道，但其实完全没抽过烟的样子。注意我这里想说的是，不是我和春花抽烟，而是柴和春花抽烟，这个事情让我吃了一惊，柴的变化之大，可见一斑。还有一次我们好像在老鲜吃饭吧，吃晚饭柴准备走人了，当时我也鼓起勇气准备用我的小电驴送她回去，嘿嘿想想看好激动的说，但是到了面前我就说不出口了，我突然脑子抽了，就独自开走了回家了，还在四下无人的情况下大吼了一声以发泄一些情感，虽然这么多年了，那种羞涩的感觉总是在这种时刻涌出来，导致多少次都失败了。当然柴也说她爸来接她，所以应该也不需要我送了吧，但是你想想，如果我当时在那个不太明亮且树枝茂密的路边陪她聊聊天，以此增进相互了解的话，是不是起码离朋友，或者好朋友又能进一步了呢？说起来，只要是碰到她，我智商情商就会全部下线，明明简单的事情，却会被我搞砸，真是失败啊！毕业后我打算出国，去加拿大读研究生，而她正好也出国，要去美国，都在北美，想来这应该也是最后的一点点缘分了吧。出国前还故意问问她洗衣液叫什么英文名哈哈，这么简单的东西也想问问她，能和她说上哪怕一句话，真的是很幸福让人兴奋的事情了。</p>
<p>之后的人生，不再有交集。</p>
<p>结婚前跟她聊过天，想看看她过的好不好，不知为何，她没有在美国留下，而是回到国内，在上海有一份十分体面的工作。那次聊天让我对她真正的了解了很多，她其实也不是神，也不是不食人间烟火，她也有她的痛苦，不是永远昂扬胜利的姿态。其实这个时候我是真的很心疼她的处境，可惜我什么都不能做，我的每一句话都要仔细斟酌，不能再像之前表白的时候那样，傻逼一样的乱说乱想了。自那之后，我就不再有太高的幻想，人家有自己的生活，有自己的情感了，我们的关系也终于能够正常一点，我们发点状态还能互相点个赞什么的。后来，她说她也要结婚了，老公特别优秀，我想也只有这样的人才配得上她的才华吧。我心里一愣，不知如何是好，第一我也不能再做什么了，我的人生可能已经冻结如此了，第二是我不知应该祝福她还是如何。</p>
<p>曾经有一次我跟她放出豪言说，你要是混得不好了，我会来帮你的。这句傻逼一样的话，不知为什么就这样从我嘴里说出来了，柴是什么人物，还需要我在他混得不好的时候帮她？希望她当做我在开玩笑吧，千万不要往心里去。不过我也跟她说过，我说总有一天要让你家户口本上加上我的名字哈哈，我是做不到了，而且我也不打算生孩子，这么看来是永远做不到了。</p>
<p>我能写出这样的文章，只能说我是放下了。<br>祝她幸福。</p>
<h2 id="施春华"><a href="#施春华" class="headerlink" title="施春华"></a>施春华</h2><h2 id="戴晨亮"><a href="#戴晨亮" class="headerlink" title="戴晨亮"></a>戴晨亮</h2><h2 id="林郑川"><a href="#林郑川" class="headerlink" title="林郑川"></a>林郑川</h2><h2 id="於凯华"><a href="#於凯华" class="headerlink" title="於凯华"></a>於凯华</h2><h2 id="费凡"><a href="#费凡" class="headerlink" title="费凡"></a>费凡</h2>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/myself/" class="category-chain-item">myself</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>The Era</div>
      <div>https://rugal.github.com/2019/2019-01-04-the-era/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Rugal Bernstein</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>January 4, 2019</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/2019-02-25-maven-release-to-sonatype-repository/" title="Maven Release To Sonatype Repository">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Maven Release To Sonatype Repository</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2018/2018-10-03-gpg-usage/" title="GPG usage">
                        <span class="hidden-mobile">GPG usage</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
