

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Rugal Bernstein">
  <meta name="keywords" content="">
  
    <meta name="description" content="Before dive into those state management, let us first understand what are two key reference types are:   Coordination Coordinated means different actors must work on the same workspace. Thus, they nee">
<meta property="og:type" content="article">
<meta property="og:title" content="clojure state management introduction">
<meta property="og:url" content="https://rugal.github.com/2014/2014-06-26-clojure-state-management-introduction/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Before dive into those state management, let us first understand what are two key reference types are:   Coordination Coordinated means different actors must work on the same workspace. Thus, they nee">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2014-06-26T04:00:00.000Z">
<meta property="article:modified_time" content="2024-03-14T12:26:24.749Z">
<meta property="article:author" content="Rugal Bernstein">
<meta property="article:tag" content="clojure">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>clojure state management introduction - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"rugal.github.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="clojure state management introduction"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2014-06-26 00:00" pubdate>
          June 26, 2014 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          254 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          3 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">clojure state management introduction</h1>
            
            
              <div class="markdown-body">
                
                <link rel="stylesheet" type="text&#x2F;css" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css"><p>Before dive into those state management, let us first understand what are two key reference types are:  </p>
<h2 id="Coordination"><a href="#Coordination" class="headerlink" title="Coordination"></a>Coordination</h2><ol>
<li><code>Coordinated</code> means different actors must work on the same workspace. Thus, they need to cooperate according to specific sequence in order to accomplish task.   </li>
<li><code>Uncoordinated</code> in other hand, means different actors could work on their own workspace, without worrying about interfere others.</li>
</ol>
<h2 id="Synchronization"><a href="#Synchronization" class="headerlink" title="Synchronization"></a>Synchronization</h2><ol>
<li><code>Synchronous</code> operations involves some levels of lock or latch. The actor that owns the lock will block subsequent requirement.  </li>
<li><code>Asynchronous</code> means different actors will no be blocked.</li>
</ol>
<hr>
<h2 id="1-ref"><a href="#1-ref" class="headerlink" title="1. ref"></a>1. ref</h2><p><code>Ref</code> are Clojure’s implementation of <code>synchronous</code> and <code>coordinated</code> identities. Each is a distinct identity, but operations on them must be run inside a transaction, guaranteeing that multiple identities whose values depend on each other are always in a consistent state.   </p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs clojure"><span class="hljs-comment">;definition and dereference:  </span><br><span class="hljs-number">1.</span> (<span class="hljs-name"><span class="hljs-built_in">ref</span></span> <span class="hljs-number">5</span>)<br><span class="hljs-number">2.</span> (<span class="hljs-keyword">def</span> <span class="hljs-title">my-ref</span> (<span class="hljs-name"><span class="hljs-built_in">ref</span></span> <span class="hljs-number">5</span>))<br><span class="hljs-number">3.</span> (<span class="hljs-name"><span class="hljs-built_in">deref</span></span> my-ref) <span class="hljs-comment">; @my-ref</span><br><span class="hljs-comment">;transaction:  </span><br><span class="hljs-number">4.</span> (<span class="hljs-name"><span class="hljs-built_in">dosync</span></span> (<span class="hljs-name"><span class="hljs-built_in">ref-set</span></span> my-ref <span class="hljs-number">6</span>))<br><span class="hljs-number">5.</span> (<span class="hljs-name"><span class="hljs-built_in">dosync</span></span> (<span class="hljs-name"><span class="hljs-built_in">alter</span></span> my-ref + <span class="hljs-number">3</span>))<br><br><span class="hljs-comment">;sample</span><br>(<span class="hljs-keyword">def</span> <span class="hljs-title">my-contacts</span> (<span class="hljs-name"><span class="hljs-built_in">ref</span></span> []))<br>(<span class="hljs-keyword">defn</span> <span class="hljs-title">add-contact</span><br>    <span class="hljs-string">&quot;adds a contact to the provided contact list&quot;</span><br>    [contacts contact]<br>    (<span class="hljs-name"><span class="hljs-built_in">dosync</span></span><br>        (<span class="hljs-name"><span class="hljs-built_in">alter</span></span> contacts conj (<span class="hljs-name"><span class="hljs-built_in">ref</span></span> contact))))<br>(<span class="hljs-keyword">defn</span> <span class="hljs-title">print-contacts</span><br>    <span class="hljs-string">&quot;prints a list of contacts&quot;</span><br>    [contacts]<br>    (<span class="hljs-name"><span class="hljs-built_in">doseq</span></span> [c @contacts]<br>    (<span class="hljs-name">println</span> (<span class="hljs-name"><span class="hljs-built_in">str</span></span> <span class="hljs-string">&quot;Name: &quot;</span> (@c <span class="hljs-symbol">:lname</span>) <span class="hljs-string">&quot;, &quot;</span> (@c <span class="hljs-symbol">:fname</span>)))<br>    ))<br>(<span class="hljs-name">add-contact</span> my-contacts &#123;<span class="hljs-symbol">:fname</span> <span class="hljs-string">&quot;Luke&quot;</span> <span class="hljs-symbol">:lname</span> <span class="hljs-string">&quot;VanderHart&quot;</span>&#125;)<br>(<span class="hljs-name">add-contact</span> my-contacts &#123;<span class="hljs-symbol">:fname</span> <span class="hljs-string">&quot;Stuart&quot;</span> <span class="hljs-symbol">:lname</span> <span class="hljs-string">&quot;Sierra&quot;</span>&#125;)<br>(<span class="hljs-name">add-contact</span> my-contacts &#123;<span class="hljs-symbol">:fname</span> <span class="hljs-string">&quot;John&quot;</span> <span class="hljs-symbol">:lname</span> <span class="hljs-string">&quot;Doe&quot;</span>&#125;)<br>(<span class="hljs-name">print-contacts</span> my-contacts)<br></code></pre></td></tr></table></figure>

<h2 id="2-atom"><a href="#2-atom" class="headerlink" title="2. atom"></a>2. atom</h2><p><code>Atom</code> are Clojure’s implementation of <code>synchronous</code>, <code>uncoordinated</code> identities. When updated then change is applied before proceeding with the current thread and the update occurs atomically. All future dereferences to the atom from all threads will resolve to the new value.</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs clojure"><span class="hljs-number">1.</span> (<span class="hljs-name"><span class="hljs-built_in">atom</span></span> <span class="hljs-number">5</span>)<br><span class="hljs-number">2.</span> (<span class="hljs-keyword">def</span> <span class="hljs-title">my-atom</span> (<span class="hljs-name"><span class="hljs-built_in">atom</span></span> <span class="hljs-number">5</span>))<br><span class="hljs-number">3.</span> @my-atom<br><span class="hljs-number">4.</span> (<span class="hljs-name"><span class="hljs-built_in">swap!</span></span> my-atom + <span class="hljs-number">3</span>) <span class="hljs-comment">;alter alike</span><br><span class="hljs-number">5.</span> (<span class="hljs-name"><span class="hljs-built_in">reset!</span></span> my-atom <span class="hljs-number">1</span>)  <span class="hljs-comment">;ref-set alike</span><br></code></pre></td></tr></table></figure>

<p>One example of a case where atoms are very useful is for caching values. Cached values need to be accessible quickly, but are not dependent on the rest of the system’s state.</p>
<h2 id="3-Asynchronous-Agent"><a href="#3-Asynchronous-Agent" class="headerlink" title="3. Asynchronous Agent"></a>3. Asynchronous Agent</h2><p>Like refs and atoms, <code>agent</code> are identities and adhere to Clojure’s philosophy of identity and state. Unlike refs and atoms, however, updates to their values occur asynchronously in a separate system managed thread pool dedicated to managing agent state.</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs clojure"><span class="hljs-number">1.</span> (<span class="hljs-name"><span class="hljs-built_in">agent</span></span> <span class="hljs-number">5</span>)<br><span class="hljs-number">2.</span> (<span class="hljs-keyword">def</span> <span class="hljs-title">my-agent</span> (<span class="hljs-name"><span class="hljs-built_in">agent</span></span> <span class="hljs-number">5</span>))<br><span class="hljs-number">3.</span> @my-agent<br><span class="hljs-comment">;Asynchronously operation</span><br><span class="hljs-number">4.</span> (<span class="hljs-name"><span class="hljs-built_in">send</span></span> my-agent + <span class="hljs-number">3</span>)  <span class="hljs-comment">;performance better on CPU intensive action</span><br><span class="hljs-number">5.</span> (<span class="hljs-name"><span class="hljs-built_in">send-off</span></span> my-agent + <span class="hljs-number">3</span>) <span class="hljs-comment">;performance better on IO intensive action</span><br></code></pre></td></tr></table></figure>


<ul>
<li>Actions to any individual agent are applied serially, not concurrently. Multiple updates to the same agent won’t overwrite each other or encounter race conditions.    </li>
<li>Multiple actions sent to an agent from the same thread will be applied in the order in which they were sent. Obviously, no such guarantees can be made about actions sent from different threads. </li>
<li>If an action function contains additional dispatches to agents, either to itself or other agents, dispatches are saved and are not actually called until after the action function returns and the agent’s value has been updated. This allows actions on an agent to trigger further actions without having the updates conflict.  </li>
<li>If an update is dispatched to an agent within a STM transaction (for example, a dosync expression), the dispatch is not sent until the transaction is committed. This means that it is safe to dispatch updates to atoms from within STM transactions.</li>
</ul>
<hr>
<h2 id="Keeping-Track-of-Identities"><a href="#Keeping-Track-of-Identities" class="headerlink" title="Keeping Track of Identities"></a>Keeping Track of Identities</h2><p>Both validator and watcher can do job on <code>ref</code> <code>agant</code> <code>atom</code>  </p>
<h3 id="Validators"><a href="#Validators" class="headerlink" title="Validators"></a>Validators</h3><p>validate variable data and throw exception while violated:  </p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs clojure">(<span class="hljs-name"><span class="hljs-built_in">set-validator!</span></span> my-ref (<span class="hljs-name"><span class="hljs-built_in">fn</span></span> [x] (<span class="hljs-name"><span class="hljs-built_in">&lt;</span></span> <span class="hljs-number">0</span> x)))<br>(<span class="hljs-name"><span class="hljs-built_in">set-validator!</span></span> my-agent (<span class="hljs-name"><span class="hljs-built_in">fn</span></span> [x] (<span class="hljs-name"><span class="hljs-built_in">&lt;</span></span> <span class="hljs-number">0</span> x)))<br>(<span class="hljs-name"><span class="hljs-built_in">set-validator!</span></span> my-atom (<span class="hljs-name"><span class="hljs-built_in">fn</span></span> [x] (<span class="hljs-name"><span class="hljs-built_in">&lt;</span></span> <span class="hljs-number">0</span> x)))<br>(<span class="hljs-name"><span class="hljs-built_in">get-validator</span></span> my-agent)<br>(<span class="hljs-name"><span class="hljs-built_in">set-validator!</span></span> my-ref <span class="hljs-literal">nil</span>) <span class="hljs-comment">;remove validator</span><br></code></pre></td></tr></table></figure>

<h3 id="Watches"><a href="#Watches" class="headerlink" title="Watches"></a>Watches</h3><p>Supervise variable data in any point:</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs clojure">(<span class="hljs-keyword">defn</span> <span class="hljs-title">my-watch</span> [key identity old-val new-val]<br>    (<span class="hljs-name">println</span> (<span class="hljs-name"><span class="hljs-built_in">str</span></span> <span class="hljs-string">&quot;Old: &quot;</span> old-val))<br>    (<span class="hljs-name">println</span> (<span class="hljs-name"><span class="hljs-built_in">str</span></span> <span class="hljs-string">&quot;New: &quot;</span> new-val)))<br>(<span class="hljs-name"><span class="hljs-built_in">add-watch</span></span> my-ref <span class="hljs-string">&quot;watch1&quot;</span> my-watch)<br>(<span class="hljs-name"><span class="hljs-built_in">remove-watch</span></span> my-ref <span class="hljs-string">&quot;watch1&quot;</span>)<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/development/" class="category-chain-item">development</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/clojure/" class="print-no-link">#clojure</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>clojure state management introduction</div>
      <div>https://rugal.github.com/2014/2014-06-26-clojure-state-management-introduction/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Rugal Bernstein</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>June 26, 2014</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2014/2014-06-30-todo-list/" title="TODO list">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">TODO list</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2014/2014-06-25-clojure-core-data-structure/" title="clojure core data structure">
                        <span class="hidden-mobile">clojure core data structure</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
