

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Rugal Bernstein">
  <meta name="keywords" content="">
  
    <meta name="description" content="如果你已经结束了你的标准化考试，并且已经把学校挑选的过程完成了，那么接下来就变成了一些比较干脆的机械化的流程了，其中包括：     在学校的相关申请网站上填写你的信息。 支付申请费。 去教务处打印中英文成绩单. 完成个人陈述文档。 书写一份个人履历。 请学校的老师为你写推荐信。 按照学校要求提交申请材料。  每一项都比较重要，我们一样一样说。  填写申请信息填写学校的在线申请表格一般来说是每一个外">
<meta property="og:type" content="article">
<meta property="og:title" content="apply for ideal university">
<meta property="og:url" content="https://rug.al/2014/2014-03-19-apply-for-ideal-university/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="如果你已经结束了你的标准化考试，并且已经把学校挑选的过程完成了，那么接下来就变成了一些比较干脆的机械化的流程了，其中包括：     在学校的相关申请网站上填写你的信息。 支付申请费。 去教务处打印中英文成绩单. 完成个人陈述文档。 书写一份个人履历。 请学校的老师为你写推荐信。 按照学校要求提交申请材料。  每一项都比较重要，我们一样一样说。  填写申请信息填写学校的在线申请表格一般来说是每一个外">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2014-03-19T04:00:00.000Z">
<meta property="article:modified_time" content="2024-03-14T15:30:18.593Z">
<meta property="article:author" content="Rugal Bernstein">
<meta property="article:tag" content="abroad">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>apply for ideal university - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"rug.al","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="apply for ideal university"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2014-03-19 00:00" pubdate>
          March 19, 2014 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.8k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          32 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">apply for ideal university</h1>
            
            
              <div class="markdown-body">
                
                <link rel="stylesheet" type="text&#x2F;css" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css"><p>如果你已经结束了你的标准化考试，并且已经把学校挑选的过程完成了，那么接下来就变成了一些比较干脆的机械化的流程了，其中包括：   </p>
<ol>
<li>在学校的相关申请网站上填写你的信息。</li>
<li>支付申请费。</li>
<li>去教务处打印中英文成绩单.</li>
<li>完成个人陈述文档。</li>
<li>书写一份个人履历。</li>
<li>请学校的老师为你写推荐信。</li>
<li>按照学校要求提交申请材料。</li>
</ol>
<p>每一项都比较重要，我们一样一样说。</p>
<hr>
<h2 id="填写申请信息"><a href="#填写申请信息" class="headerlink" title="填写申请信息"></a>填写申请信息</h2><p>填写学校的在线申请表格一般来说是每一个外国大学的基本流程，而且这个网站的入口一般都是非常明显和正规的，也有很少一部分的学校是要用纸质材料申请的，老夫觉得这种学校还是不要申请的好，非常麻烦！<br>找到并且注册了以后账号以后就要进行信息填写，这个账号密码是一定要记住的，根据老夫在加拿大学校申请的经验，不少学校要求密码强度比较高的，因此推荐大家使用<code>keepass</code>这个密码管理软件进行复杂密码和账号的管理。<br>按照你的实际情况把信息填写进去，一般都是用全英文的，名字就是用拼音，先名后姓分开，比如老夫就是<code>Yunheng Yao</code>。还有你的生日，生日信息是一定要认真仔细填写的，很多学校申请系统里会根据你的生日生成另外一个密码用于查看录取情况，千万不要弄错了。<br>填写自己家的住址，邮箱，本科学校信息，语言考试成绩，推荐信老师名字、邮箱、职位等，你自己的工作经验也可以写上。注意会要求你写电子邮箱地址，这里推荐用比较正规的邮箱，比如163、yahoo等，gmail当然也非常好，QQ邮箱可能会被申请系统或者对方学校的邮件系统当成黑名单。电子邮件地址是非常重要的，建议新建一个专门用于申请的，这样也比较方便分类。<br>一般填写完毕以后可以保存一下你的的申请信息，这个时候你的申请并没有提交，而只是把信息保存在这个网站上了，想要真正进行提交你需要交钱，没错就是这个腐朽的资本主义套路，交钱才能算是提交了，所以在提交之前你可以进行信息的更改，但一旦<code>submit</code>以后就很难进行修改了，至少加拿大学校的申请系统都是这样的。当然<code>submit</code>是需要付钱的，一般加拿大学校需要<code>100 CAD</code>，按照目前的汇率大概是550元人民币的样子，认真仔细的检查好个人信息以后你就可以进行提交了。</p>
<h2 id="支付申请费"><a href="#支付申请费" class="headerlink" title="支付申请费"></a>支付申请费</h2><p>加拿大的学校都是如此，只有你付了钱才能<code>submit</code>。申请费的支付其实非常方便，加拿大学校都可以使用信用卡进行支付，<code>VISA</code>&#x2F;<code>MASTER card</code>等都是可以的，这个地方老夫也被银行科普了一下什么是<code>银联</code>，什么是<code>VISA</code>，通过DIY老夫学到了一些平时学不到的知识。<br>可以用父母的信用卡进行支付，你自己也可以去办一张，不过一般自己办一张还是比较难的，银行需要对你的支付能力进行调查，我父亲就办理了<code>工商银行</code>的子母卡，我在我的信用卡上支付会直接在我父亲的卡上扣款。<br>要注意的是用信用卡支付是非常方便的，因为只需要输入卡号、卡的有效日期、卡背后的安全码就能完成支付，这其实是一个非常可怕的事情，你想想看，什么密码都没有，都写在卡上，如果卡被偷了或者被人看到了背后的信息不就成了冤大头了么？确实如此，所以信用卡的信息一定要好好保护好。  </p>
<h2 id="成绩单"><a href="#成绩单" class="headerlink" title="成绩单"></a>成绩单</h2><p>很多同学都觉得比较麻烦，成绩单需要中英文对照版的，其实这个非常简单，在我的学校里，先去教务处跟老师说一声”我要出国”，一般这个时候老师都大概了解你要干嘛了，于是他会把电子的成绩单，一般是excel格式发给你的邮箱，然后你回去修修改改，注意当然不是作假，是把中文的课程相应的翻译成英文，有的学校还允许删除几门课程，那么你也可以搞起，记得到时候要跟老师说一声你删了哪几门课程，老实一点不会错的。<br>然后再发给老师，最好人也过去一起看看，有任何问题也可以当场改，然后老师说“可以，你去打印出来”，然后就去打印了，老夫打印了20份，中英文的话就是40张纸了，打印出来给老师再检查一下，然后老师会给你敲章，说明这个成绩单还是比较靠谱的。<br>但事情还没有结束，仔细的同学可能在填写申请信息的时候就发现了，对方学校要求的是<code>sealed official transcript</code>，也就是说这个东西应该是被封起来，至少看起来你个人是从来没有接触过，是学校直接发出来的，这个服务在中国大学里基本是没有的，所以只能自己去做。步骤也很简单：  </p>
<ol>
<li>先去学校超市里买20张有学校logo的信封，如果能买到官方的信封当然是最好了。</li>
<li>把中英文的成绩单折在一起，放到信封里去。</li>
<li>去学校教务处让老师给你的信封的两边封口处都要敲上章，如果有封泥就最好了。</li>
</ol>
<p>以上步骤说明这个成绩单是学校出具的，并且你没有修改过，保证了成绩单的权威性和可靠性，这样一来成绩单的问题就结束了。</p>
<h2 id="个人陈述文档和履历"><a href="#个人陈述文档和履历" class="headerlink" title="个人陈述文档和履历"></a>个人陈述文档和履历</h2><p>这两份文件时非常重要的，教授并不了解你，光看你的GRE、雅思、托福以及你的成绩单，他怎么了解你呢，除了你的自吹自擂，数据上所显示出来的并不是一个活灵活现的你，带有感情和个人感受的文章才是你的武器。</p>
<ol>
<li>履历就是<code>CV</code>:<code>curriculum vitae</code>.和求职简历也不是特别一样，主要说的是你的经历和能力，最好能说一下你在学校什么实验室做过什么事情，有什么成就。或者什么比赛里有什么奖，担任什么角色，有什么感悟。在网上找一个模板，然后把自己的经历一项一项填进去就好了。</li>
<li>个人陈述就是<code>PS</code>:<code>personal statement</code>或者<code>purpose statement</code>.这个东西最好要英语很强的人，或者<code>native English speaker</code> 帮你改一下，我就是先在网上找了一个模板，然后好好改了一下，先找了个英语专业的同学帮我改了一下，然后让一个我在学校认识的<a href="!--swig%EF%BF%BC0--">黑妞</a> 帮我改了一下。感觉还是不错的，好像她让她大学的语言学教授也帮着改了一下。PS中最重要的就是的你的个人感悟了，经历反而不太重要了，因为很多经历可能都大同小异，而且大多数中介都喜欢伪造经历，导致中国学校的申请材料都是千篇一律，让审批老师看的十分无语，这个时候，一个真实的、发自内心思考的个人感悟反而能够让老师觉得你跟别人不一样，比如同样一个去敬老院服务的事情，别人都说，帮助老人让你知道了孝顺的重要性什么的废话，而你却能说处“有一天我也会老，人生的轮回规律在这一刻让我感到十分无力”，这样的话，当然可以让老师从大家抄袭的无聊文章你发现闪亮的你了。因为你在思考这一切，你在动脑子，这是你除了这些基本事情以外和别人不一样的地方。</li>
</ol>
<p>还有一点要注意，每个学校都会要求你写CV和PS，尽管CV的内容都是没什么差别的，成绩、排名之类的，但是PS有可能是不一样的，特别是针对你的专业进行书写的，要写清楚你为什么要进这个学校学习，你的学习计划，你的目标，你个人已经在这个领域做过什么事情了，都要针对你所申请的专业进行书写。<br>不要用同一个PS来应付所有学校，这样很容易让学校认为你在敷衍了事，至少PS里对方学校的名字你不能写错吧。</p>
<h2 id="推荐信"><a href="#推荐信" class="headerlink" title="推荐信"></a>推荐信</h2><p>推荐信是非常重要的，除了你个人对自己的评估以及数值上成就以外，有点名望的人对你的评价当然是最好的参考素材了。<br>有名望的老师，在国际上有名望的当然最好了，没有的话，院长或者研究所主任之类的，当然也是没问题的。  记得一般要2-3个，美国的话需要3位，加拿大一般都只要两位。<br>一般来说是这样的，由于教授比较忙，他不太会有时间帮你从头到尾写一篇文章，特别是在中国，当然你要是本身在国外的话，那当然没问题。所以你要按照你和这个老师的关系写一篇你对自己的评估，切记不要浮夸，要真实造假之类的被发现可就完蛋了。然后你发给那位老师，让他帮你改一下，措辞啊，经历的真实性之类的让他看过总比你自己一个人闭门造车的好。  当老师改好了以后把这些文章保存起来。<br>对了之前在填写申请材料的时候你应该已经了解到，哪些学校需要你把纸质推荐信寄送过去，哪些只需要<code>email</code>就好了，了解了以后就按照学校要求分别写好了让老师弄好就行了。<br>填写申请信息的时候一般会让你把老师的邮件地址、title、工作之类的写进去，到时候教授就回收到一封跟你推荐信有关系的电子邮件，教授可能会自己去填，不过我遇到的所有老师都是让我自己去填的，他们会把邮件转发给我，让我自己把内容填写进去。  </p>
<h2 id="寄送申请材料"><a href="#寄送申请材料" class="headerlink" title="寄送申请材料"></a>寄送申请材料</h2><p>一般来说申请材料的递交有两种方式，这个要看学校规定来做：</p>
<ol>
<li>一种是<code>网上递交</code>，这种就最方便了，你直接上传一些文件就好了，但语言成绩之类的还是需要到考试网站上去提交递交申请的，这个之后再说； </li>
<li>还有一种方法就是<code>纸质材料寄送</code>了，这种比较常见也有点麻烦，但其实也还好，具体就是首先你要把不同的学校的材料装好，放在一个档案袋里，然后可以去邮局寄挂号信，也可以用EMS等其他国际快递寄送方式.<ol>
<li><code>挂号信</code>：优点就是价格便宜，但时间比较慢，一般到对方国内就需要两周不到的时候，再到研究生招生办公室就更加久了。大概用这种方式寄出去直到对方学校反馈出来说收到你的材料的时间需要一个月的样子。我寄的就是这种方式，一封信大概20+软妹币，可靠性我觉得也是可以的不错的。</li>
<li>EMS、UPS等<code>国际快递</code>：这种方式优点就是比较快，我没有寄过，据说一般半个月就肯定已经寄到对方办公室了，当然也只是据说。但是价格非常贵，我问过EMS一封信是多少钱，他们说是230+软妹币。</li>
</ol>
</li>
</ol>
<p>到底选择哪种寄送方式你需要自己衡量一下，老夫由于准备的比较早，大概10月已经把所有的东西都准备好了，而且加拿大学校的申请时间截止一般都在第二年的3-4月，所以时间有的是，于是老夫就是全都用国际挂号信的形式寄出去了，当然一开始也是很担心的，总是怕信在路上被弄丢了。不过后来还好没丢。用国际挂号信寄送的童鞋寄出去以后可以去中国邮政的官网上查询到自己的信件在哪个地方了，也可以用微信加一个中国邮政的服务号可以方便的追踪自己的邮件信息。有一点要注意，挂号信的feedback信息只包括到到达对方国家这个程度，之后在什么地方你是无法知道的，所以确实有点揪心。<br>据说UPS之类的国际快递在这方面就更加直接和方便了。大家可以根据自己的需要，自己的时间安排来选择。</p>
<p>现在来说一下<code>语言成绩</code>的寄送。由于老夫是考的雅思，就说一下雅思吧，托福据说也是差不多的。本身你考完一次以后会有EMS寄给你一封成绩单，那个东西我建议你保存起来，以后申请<code>签证</code>的时候可以用上，只要保存一封成绩最好的就可以了，当然时间不能超过距今两年时间。你考完雅思以后网上成绩单上后面那个链接点进去就能登录到雅思成绩自助中心，雅思考试成绩可以免费寄送6封好像，老夫不太记得了，反正可以免费寄送几封，超过了以后就要开始收钱了收费也不贵的，一封大概80+软妹币好像。你在里面一步一步把学校的名字，接受的办公室名字<code>选上</code>就好了，一般不需要自己填写，只要你的学校不是很野鸡的大学，那里基本都有的可以直接选。有的学校可以选择寄送电子成绩单，这个事情你最好跟学校问过。然后等几天就好了，你确认了几天之后他们就会开始寄了。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/myself/" class="category-chain-item">myself</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/abroad/" class="print-no-link">#abroad</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>apply for ideal university</div>
      <div>https://rug.al/2014/2014-03-19-apply-for-ideal-university/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Rugal Bernstein</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 19, 2014</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2014/2014-03-23-tmux-usage-introduction/" title="tmux usage introduction">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">tmux usage introduction</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2014/2014-03-19-find-applicable-destination/" title="find applicable destination">
                        <span class="hidden-mobile">find applicable destination</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
