

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Rugal Bernstein">
  <meta name="keywords" content="">
  
    <meta name="description" content="加拿大的学校一般都是第二年的二月截止申请，而到了三月到五月就是学校发放录取通知书的时候了。offer是指由奖学金的录取，admit或者简称ad是指没有奖学金的录取了。 但一般说offer是录取通知书，不在乎有没有奖学金。   经过了焦急的等待，恭喜你得到了学校的offer，不管这所学校是你理想的还是无所谓的，有地方去总比在家里做无业游民要有骨气的多。其实一般来说只要你是好好学习努力做事情的人，of">
<meta property="og:type" content="article">
<meta property="og:title" content="get your study permit">
<meta property="og:url" content="https://rugal.github.com/2014/2014-03-19-get-your-study-permit/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="加拿大的学校一般都是第二年的二月截止申请，而到了三月到五月就是学校发放录取通知书的时候了。offer是指由奖学金的录取，admit或者简称ad是指没有奖学金的录取了。 但一般说offer是录取通知书，不在乎有没有奖学金。   经过了焦急的等待，恭喜你得到了学校的offer，不管这所学校是你理想的还是无所谓的，有地方去总比在家里做无业游民要有骨气的多。其实一般来说只要你是好好学习努力做事情的人，of">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2014-03-19T04:00:00.000Z">
<meta property="article:modified_time" content="2023-11-08T03:03:06.672Z">
<meta property="article:author" content="Rugal Bernstein">
<meta property="article:tag" content="abroad">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>get your study permit - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"rugal.github.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="get your study permit"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2014-03-19 00:00" pubdate>
          March 19, 2014 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.3k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          36 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">get your study permit</h1>
            
            
              <div class="markdown-body">
                
                <link rel="stylesheet" type="text&#x2F;css" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css"><p>加拿大的学校一般都是第二年的<code>二月</code>截止申请，而到了<code>三月</code>到<code>五月</code>就是学校发放录取通知书的时候了。<br>offer是指由奖学金的录取，admit或者简称ad是指没有奖学金的录取了。 但一般说offer是录取通知书，不在乎有没有奖学金。  </p>
<p>经过了焦急的等待，恭喜你得到了学校的offer，不管这所学校是你理想的还是无所谓的，有地方去总比在家里做无业游民要有骨气的多。其实一般来说只要你是好好学习努力做事情的人，offer或者admit率是有大概60%的，就是说你投10所学校肯定会有6所给你伸出橄榄枝，所以大家不需要惊慌。我也听说过有一位申请米国的比较优秀的童鞋接受率只有40%，但不管怎么样请大家一定要放心相信，你一定会实现你的飞跃梦想的。  </p>
<p>当然这个东西得到了以后，你差不多可以松一口气了，不过还是不要完全放松，因为接下来就要进行签证申请啦。由于老夫是申请加拿大的，在这里老夫就详细介绍一下加拿大留学签证所需要的过程和文件吧，希望对大家有帮助。<br>加拿大留学签证的申请比较简单，<code>不需要</code>面签，但需要准备不少文件;和美国留学签证不同的是，加拿大留学不需要学校寄过来的什么签证文件，只需要录取通知书的复印件&#x2F;打印件就好了。<br>在说明具体的文件之前我想说一下，加拿大留学签证（英文名为study permit，学习许可）的申请有几种方法,链接也附上了：  </p>
<ol>
<li><a target="_blank" rel="noopener" href="http://www.cic.gc.ca/english/information/applications/student.asp"><code>普通申请</code></a></li>
<li><a target="_blank" rel="noopener" href="http://www.canadainternational.gc.ca/china-chine/visas/SDS_Application_Kit.aspx?lang=eng"><code>SDS</code></a></li>
<li><a target="_blank" rel="noopener" href="http://www.cic.gc.ca/english/my_application/apply_online.asp"><code>EAPP</code></a></li>
</ol>
<p>围绕这几种方法我来稍微讲解一下。  </p>
<ol>
<li><code>普通</code>申请是非常慢的，一般需要3个月时间才能通过，而且通过率据说不是<code>非常高</code>，虽然所需要的文件少了很多，但是时间太耽误了，万一你的学校是在5-6月发给你的offer，而你用这种方法申请study permit，那就尴尬了…8-9月开学的话你就完了…费用不了解，地点的话非常有限，只能去加拿大领事馆，只有北京、重庆、香港才有。  </li>
<li><code>SDS</code>就是老夫所使用的方法了，文件比较多，稍微有点麻烦，但是比较快，老夫是周二去递交的签证，第二周的周一就已经寄到老夫手上了，算起来加上EMS寄送的时候也就4天，当然据说有的人会比较慢，可能要11天，但不管怎么说还是非常快，而且通过率比较高。由于这个方法老夫比较熟悉，可以在后面的篇幅重点讲一下。注意这个方法有一个最重要的要求就是要<code>雅思总分6分</code>，<code>托福</code>再高也没用，还有雅思单项是<code>没有</code>要求的。</li>
<li><code>EAPP</code>是什么老夫一开始也不知道，后来被人科普了一下知道是<code>electronic application</code>，就是网上申请，老夫才想起来之前其实也已经有所涉猎了，只要在<code>CIC</code>的网上申请页面填入很多信息然后把该寄送的东西寄过去（好像不多），然后在线支付费用就好了。在线申请的页面还是比较科学的，老夫试过感觉比较人性化，用户体验也比较好，但到底多少时间能出结果，我也不知道，反正按照我的感觉，那些跟我差不多时间用EAPP申请的童鞋都没出来，所以老夫觉得SDS比较靠谱。但EAPP的优点就是比较方便，不需要跑到签证中心之类的地方去，只要在网上写个申请就好了。</li>
</ol>
<p>以上说的这几种是老夫了解的方法而已，肯定还有其他的方法，这些方法都是加拿大政府所认可的申请方法，不是谁说一句就可以的，这一点请大家一定要分辨清楚，很多中介会吹牛说他们有多厉害，什么政策他们都能搞定。<br>大概说了一下签证方法有哪些，接下来老夫来详细说一下<code>SDS</code>的流程吧。  </p>
<p>以下所有文件如果没有特殊写明的话必须要有英文或法文版本，而中文可有可无：  </p>
<ol>
<li>按照要求填写的<code>学习许可申请表</code> 文件编号为<code>IMM 1294</code>.</li>
<li>填写申请人的<code>家属表和教育及就业细节表</code>，父母各一份，签字中文就可以</li>
<li>填写父母的<code>家属表和教育及就业细节表</code>，签字中文就可以</li>
<li>准备两张签证规格照片，<code>35mm X 45mm</code>，浅色背景。跟照相馆的人说一声就好了，如果自己拍的话记得要露出耳朵，长发要扎起来。照片背后用拼音注明此人姓名及出生日期（日&#x2F;月&#x2F;年）</li>
<li>有效的护照（所以最好在申请学校的时候就把护照办好）</li>
<li>两份用中文写有申请人现住址的粘性贴纸(无需信封)。其实这一点我不太同意，我当时去的时候就没有带这个，也没有要求我写。</li>
<li>指定医院提供的体检表格副本。</li>
<li>录取通知书。如果有学校提供的关于学费、开学时间等信息的表格话记得也要带上。</li>
<li>所有就读过的本科及以上学历的学位学历的公证件。成绩单也要带上，但不需要公证。</li>
<li>大于等于<code>6</code>分的雅思成绩单原件（跟你们说了考的比较的成绩单一定要保留吧）。</li>
<li>警方提供的无犯罪证明的公证件。</li>
<li>加拿大政府认可的金融机构所出具的资金证明。</li>
<li>显示足以支付第一年学费的存款证明，20W软妹币就可以了，不过多也没坏处。如果已经支付学费的话，支付证明也没问题。</li>
<li>父母的工作证明，工作证明要包含公司名称、联系电话、地址、就业年限、近两年的年收入（我觉得写个平均年收入也没问题）、职称</li>
<li>如果有中介帮你递送的话需要多填一个表格，不过既然是中介的话，他也应该知道的吧…不说了。</li>
<li>未满18岁需要填写监护人信息表。</li>
<li>如果在<code>魁北克</code>读书的话则需要提交魁北克省的接受函(CAQ)</li>
<li>提交申请费，大约是1089元。</li>
</ol>
<p>罗列了很多东西，其实这些都是<code>CIC</code>网上的那份SDS checklist里的内容。  下面详细说一下其中的一些需要注意的条目吧。  </p>
<h4 id="关于材料递交地点"><a href="#关于材料递交地点" class="headerlink" title="关于材料递交地点"></a>关于材料递交地点</h4><p>如果你选择了SDS计划，那么就必须要到加拿大的签证中心递交材料，简称<code>VAC</code>，这些VAC的地址在CIC网上也有，查起来也很方便。这样一来你选择的余地就很大了，不需要去北京、重庆或者香港了。上海就有一个VAC，在<code>徐汇区的广发银行的二楼</code>，里面全都是各种签证中心，希腊、新西兰等等。<br>他们的工作时间是周一到周五，每天8:00—15:00。办理study permit的人并不会特别多，相比之类非常少，所以不需要太担心。一开始我也不太懂，很着急的冲过去，结果发现办理study permit并不是特别多的，但是办理旅游签证的人超级多，你去看看就会有一种<code>condescence</code>  </p>
<h4 id="关于体检"><a href="#关于体检" class="headerlink" title="关于体检"></a>关于体检</h4><p>体检必须到加拿大政府制定的医院去体检，大概费用是1700的样子，时间的话不一定，有的童鞋说在北京弄的半个小时就弄完了，老夫在杭州弄了一个下午才弄好，我觉得这个应该是跟医院的执行效率和当时体检的人数是有关系。我当时大概有8个月一起体检吧，护士说已经算是比较少的了，有加拿大的和去英国的，英国体检要求比加拿大少一点，所以英国的那些童鞋会比较早离开。<br>体检的项目其实非常少：  </p>
<ol>
<li>验血（这个我有点模糊了）</li>
<li>验尿</li>
<li>身高体重</li>
<li>视力</li>
<li>胸透</li>
<li>内科（有个医生给你肚子上按来按去的那种）</li>
<li>血压</li>
</ol>
<p>另外要填表格，大概两个表格吧，声明什么的，说我保证没有艾滋病之类的。<br>体检结束以后会给你一个副本，说你已经体检了，但是体检结果是不会发给你的，只是直接发给了领事馆，到时候要把这个体检副本带去说明你已经体检过了，体检的结果他们会根据你体检副本上的那个ID去查的。  </p>
<h4 id="关于公证件"><a href="#关于公证件" class="headerlink" title="关于公证件"></a>关于公证件</h4><p>学位证、学历证和无犯罪证明都需要公证，去公证处弄个公证就好了，我一开始以为公证处是一个政府机构，后来发现已经外表个企业了，害得我虚惊一场。我公证了以上这三个文件，每个做了三份，后来发现真是浪费了钱，其实只要弄一份就好了，交上去签证用的非官方表格文件都会退换…<br>关于无犯罪证明，思路就是这样的。先到所在派出所要求他们开具<code>无犯罪证明</code>(中文版，而且他们只会给你中文版)，然后拿着这个证明去公证处让他们公证，并且让他们帮你开具英文的翻译件，这个翻译也是要额外花钱的，不过既然都上了贼船了，花钱也没办法了。  </p>
<h4 id="关于雅思"><a href="#关于雅思" class="headerlink" title="关于雅思"></a>关于雅思</h4><p>其实这个就是SDS最重要的条件，用于区分优秀学生和土豪的方法，只需要雅思总分6分就能搞定啦，如果没有这个分数就赶紧努力吧，或者只能换一个方法了。<br>想想看如果用SDS就能享受只需1W加元的快速签证通道，童鞋们赶紧努力一下吧。<br>记得要用雅思成绩单的原件，考完以后的寄给你的那个东西是免费的，要是把那个丢了的话要额外交钱多浪费…  </p>
<h4 id="关于加拿大政府认可的金融机构所出具的资金证明"><a href="#关于加拿大政府认可的金融机构所出具的资金证明" class="headerlink" title="关于加拿大政府认可的金融机构所出具的资金证明"></a>关于加拿大政府认可的金融机构所出具的资金证明</h4><p>这个也是SDS的一个关键，需要找CIC认可的那些金融机构，这个证明被称为<code>GIC</code>(Guarantee of Investment Certification)。据老夫了解有加拿大皇家银行和中国工商银行是可以的，广大银行应该也是可以的，具体请到<code>CIC</code>网站去看。老夫是用加拿大皇家银行的，不过这个银行的手续费比较贵，要1500呢…<br>流程差不多是这样的：  </p>
<ol>
<li>你发电子邮件到那个银行的相关邮件地址，说你要这么弄。</li>
<li>他会回邮件给你，里面有几个附件，还有填写的流程和内容，严格按照里面的填</li>
<li>把填好的文件寄到那个银行去</li>
<li>等银行收到你的文件后，他们会给你的原来的电子邮件地址里发邮件，告诉你开好的账号等保密信息 </li>
<li>支付相关的手续费，还有1W加币的保证金。</li>
</ol>
<p>然后就结束了。</p>
<h4 id="关于存款证明"><a href="#关于存款证明" class="headerlink" title="关于存款证明"></a>关于存款证明</h4><p>由于SDS计划是包含GIC的，因此对银行存款的要求就降低很多，开一个大概20W软妹币的存款证明就好了，冻结时间到开学前就没问题了。当然多也不会出错。  </p>
<hr>
<h2 id="我的递签经历"><a href="#我的递签经历" class="headerlink" title="我的递签经历"></a>我的递签经历</h2><p>说了不少了，接下来说一下我去搞签证的经历吧，还是挺简单的。  </p>
<p><strong>2014.4.21</strong><br>早上睡懒觉了，被老爸说了一顿，开车去上海徐汇区的那个广发银行，还是比较好找的，下了高架就差不多在眼前了。但是一进门发现是复活节放假，要4.22日才上班，怒了，只能回去。不过也有不少人来扑了个空。大家以后也要注意查一下这些北美的节日。我们不在乎这些节日不代表他们不过。  </p>
<p><strong>2014.4.22</strong><br>想让老爸开心点，早点起来吃个早饭继续走。到了广发银行，还好今天没关门，8点半到，但是人已经超多了，才发现其实8点就已经开门了。被网上那个outdated的时刻表给骗了。这么多人，差点放弃抵抗了，后来说了一下我是申请study permit的，哈，完全不一样，只有4个人在我前面。左右一看这么多人挤在一个小屋子里，都是去旅游和探亲的，深表遗憾啊！<br>轮到我的时候大概是9点多了吧，接待的是一个化妆比较重，但还算是美美的姐姐，粉之类的倒是不多，那美瞳我实在受不鸟，看起来跟咒怨一样。一个一个文件给她，她说成绩单不可以封在信封里，要拿出来，当然没问题啦。有些文件我多填了，也不需要的，那也是好事情哈，总比没填好。后来说我有一个文件写错了，要我重新填一下，原来是我自己的<code>教育就业细节表</code>写错了，不是内容错了，而是表格用错了，还好有惊无险，美美的姐姐打印了出来给我，小心的填写一下就好了。全程大概20分钟，费用是1089RMB，<code>只收现金</code>。</p>
<p><strong>2014.4.28</strong><br>在公司上班的我突然有邮件通知说我有EMS，我以为是我买的猪肉脯呢，好吧去瞧瞧，哈居然是薄薄的一张大信封，应该是签证了。这么快应该没问题的。拆开一看果然，有一个大大的纸粘在护照页上，非常舒服，仔细摸了一下，感慨万千。  </p>
<p>我想我的故事应该也到此为止了吧！  </p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/myself/" class="category-chain-item">myself</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/abroad/" class="print-no-link">#abroad</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>get your study permit</div>
      <div>https://rugal.github.com/2014/2014-03-19-get-your-study-permit/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Rugal Bernstein</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 19, 2014</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2014/2014-03-19-find-applicable-destination/" title="find applicable destination">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">find applicable destination</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2014/2014-03-19-let-us-study-abroad/" title="let us study abroad">
                        <span class="hidden-mobile">let us study abroad</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
