

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Rugal Bernstein">
  <meta name="keywords" content="">
  
    <meta name="description" content="我知道，不少人需要这样的一篇文档来指导和帮助他们，那些在漫漫留学路上苦苦挣扎的同学们啊，这也许是你们的福音，因为我至今也没有看到过这么详细的DIY文档，为了能让比较迷茫和信息不太通常的留学道路变得简单，为了能让大家节约一些父母的血汗钱，为了不被中介坑害，为了自己更加光明的未来，老夫决定写一篇DIY留学出国的指南，希望对大家有帮助，如果我的语气你看不惯，请不要憋着，大声说出来，反正我也不会改。">
<meta property="og:type" content="article">
<meta property="og:title" content="let us study abroad">
<meta property="og:url" content="https://rugal.github.com/2014/2014-03-19-let-us-study-abroad/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="我知道，不少人需要这样的一篇文档来指导和帮助他们，那些在漫漫留学路上苦苦挣扎的同学们啊，这也许是你们的福音，因为我至今也没有看到过这么详细的DIY文档，为了能让比较迷茫和信息不太通常的留学道路变得简单，为了能让大家节约一些父母的血汗钱，为了不被中介坑害，为了自己更加光明的未来，老夫决定写一篇DIY留学出国的指南，希望对大家有帮助，如果我的语气你看不惯，请不要憋着，大声说出来，反正我也不会改。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2014-03-19T04:00:00.000Z">
<meta property="article:modified_time" content="2024-03-14T12:26:24.745Z">
<meta property="article:author" content="Rugal Bernstein">
<meta property="article:tag" content="abroad">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>let us study abroad - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"rugal.github.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="let us study abroad"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2014-03-19 00:00" pubdate>
          March 19, 2014 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          865 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">let us study abroad</h1>
            
            
              <div class="markdown-body">
                
                <link rel="stylesheet" type="text&#x2F;css" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css"><p>我知道，不少人需要这样的一篇文档来指导和帮助他们，那些在漫漫留学路上苦苦挣扎的同学们啊，这也许是你们的福音，因为我至今也没有看到过这么详细的DIY文档，为了能让比较迷茫和信息不太通常的留学道路变得简单，为了能让大家节约一些父母的血汗钱，为了不被中介坑害，为了自己更加光明的未来，老夫决定写一篇DIY留学出国的指南，希望对大家有帮助，如果我的语气你看不惯，请不要憋着，大声说出来，反正我也不会改。  </p>
<p>在开始所有的介绍之前，我必须要说，DIY留学并不是什么可怕的事情，流程也十分清晰，并不像中介那样忽悠的好像个人根本不用指望DIY来留学似的，老夫根本不信，因此在这里老夫十分自信的先和大家说一句，如果你决定要DIY留学的话，请坚持下去，相信自己，不要被中介所诱惑了。  </p>
<p>然后对老夫自己的情况有一个基本的介绍以供后人参考吧，毕竟有相近的程度来进行参考才可以让自己觉得比较可信吧，至少这是我在看了好多文章以后仍然不太确信的原因。  </p>
<h3 id="self-introduction"><a href="#self-introduction" class="headerlink" title="self introduction"></a>self introduction</h3><table>
<thead>
<tr>
<th align="left">name</th>
<th></th>
<th align="right">value</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Secondary School</td>
<td></td>
<td align="right">ZJUT</td>
</tr>
<tr>
<td align="left">Bachelor Degree</td>
<td></td>
<td align="right">Bachelor of Engieering</td>
</tr>
<tr>
<td align="left">Major</td>
<td></td>
<td align="right">Software Engineering</td>
</tr>
<tr>
<td align="left">GPA</td>
<td></td>
<td align="right">3.77&#x2F;5 or 3.44&#x2F;4</td>
</tr>
<tr>
<td align="left">IELTS</td>
<td></td>
<td align="right">6.5(each section&gt;&#x3D;6)</td>
</tr>
<tr>
<td align="left">GRE</td>
<td></td>
<td align="right">313</td>
</tr>
<tr>
<td align="left">CET4</td>
<td></td>
<td align="right">473</td>
</tr>
<tr>
<td align="left">CET6</td>
<td></td>
<td align="right">435</td>
</tr>
<tr>
<td align="left">Target Country</td>
<td></td>
<td align="right">Candada</td>
</tr>
<tr>
<td align="left">Target Program</td>
<td></td>
<td align="right">Computer Science</td>
</tr>
<tr>
<td align="left">Target Degress</td>
<td></td>
<td align="right">Master</td>
</tr>
</tbody></table>
<hr>
<p>我知道，很多大神看到我的参数都会觉得这样的情况是在是很差，我知道。但不管怎么说，像你们这样的大神不太多，我看到太多的论坛里，大神们都说  <code>“怎么办啊，我六级才658,这样是不是没希望了。。。”</code><br>对于这样的情况我只想说，呵呵。<br>所以像我这么<code>现实</code>的情况应该可以和大多数普通学生所匹配了。 也希望大家能更加自信。  </p>
<p>本人总共申请了8所学校，其中包括：  </p>
<h3 id="applied-university"><a href="#applied-university" class="headerlink" title="applied university"></a>applied university</h3><ol>
<li>University of Manitoba(<code>Offer</code>)</li>
<li>University of Ontario Institute of Technology(<code>Got no Idea</code>)</li>
<li>University of Ottawa(<code>insufficient Application Material</code>)</li>
<li>University of Windsor(<code>Offer</code>)</li>
<li>Memorial University of Newfoundland(<code>AD</code>)</li>
<li>University of Brock(<code>WaitList</code>)</li>
<li>University of McMaster(<code>AD</code>)</li>
<li>University of Western Ontario(<code>Reject</code>)</li>
</ol>
<p>怎么样，看起来这么差的成绩也能也还算不错的结果吧，既然这样为什么还要害怕自己做不好呢？看这篇文章的你肯定能比我做的更好，加油！<br>最后，老夫去了<code>University of Manitoba</code>，因为个人原因。  研究方向是<code>data mining &amp; database</code>，欢迎朋友们来交流。  </p>
<h3 id="DIY留学费用粗略统计"><a href="#DIY留学费用粗略统计" class="headerlink" title="DIY留学费用粗略统计"></a>DIY留学费用粗略统计</h3><table>
<thead>
<tr>
<th align="left">item</th>
<th></th>
<th align="right">price(RMB if not set)</th>
</tr>
</thead>
<tbody><tr>
<td align="left">IELTS(5)</td>
<td></td>
<td align="right">9000 roughly</td>
</tr>
<tr>
<td align="left">GRE(1)</td>
<td></td>
<td align="right">1500 roughly</td>
</tr>
<tr>
<td align="left">Application Fee</td>
<td></td>
<td align="right">$100 * 7 roughly</td>
</tr>
<tr>
<td align="left">mailing fee</td>
<td></td>
<td align="right">7*23 roughly</td>
</tr>
<tr>
<td align="left">physical examination</td>
<td></td>
<td align="right">1700</td>
</tr>
<tr>
<td align="left">notary fee</td>
<td></td>
<td align="right">700</td>
</tr>
<tr>
<td align="left">VISA fee</td>
<td></td>
<td align="right">1089</td>
</tr>
<tr>
<td align="left">total</td>
<td></td>
<td align="right">18350 roughly</td>
</tr>
</tbody></table>
<hr>
<p>这就是你整个留学申请的全部费用了，当然老夫去加拿大，所以有这样的费用，其他国家请自己相应计算一下。<br>想一下如果你请中介的话，中介费是多少呢？一般美国的话，没个4W不行的吧，这还只是启动费，等到申请学校的时候他们会给额外收钱哦，一所学校一般额外收1000元左右。<br>然后你不幸又要参加英语的培训班，那么语言和GRE之类的学完，没个1W不行吧，然后你又能从里面学到多少呢？考试的费用还是要你自己出的哟？  </p>
<p>DIY申请，又靠谱，又便宜。克服了自己懒惰&#x2F;不愿意面对&#x2F;不自信的心理以后，一切都会变得简单，那么我们开始吧。</p>
<hr>
<ol>
<li><a href="!--swig%EF%BF%BC0--">prepare for standardized examination</a></li>
<li><a href="!--swig%EF%BF%BC1--">searching for applicable university</a></li>
<li><a href="!--swig%EF%BF%BC2--">apply for university</a></li>
<li><a href="!--swig%EF%BF%BC3--">apply for study permit</a></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/myself/" class="category-chain-item">myself</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/abroad/" class="print-no-link">#abroad</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>let us study abroad</div>
      <div>https://rugal.github.com/2014/2014-03-19-let-us-study-abroad/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Rugal Bernstein</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 19, 2014</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2014/2014-03-19-get-your-study-permit/" title="get your study permit">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">get your study permit</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2014/2014-03-19-standardized-examination/" title="standardized examination">
                        <span class="hidden-mobile">standardized examination</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
